
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy < -16.76
|   energy < 0.01 : 0 (3807/110) [1909/54]
|   energy >= 0.01
|   |   normalizedSpectralEntropy < -4.89 : 0 (946/254) [456/112]
|   |   normalizedSpectralEntropy >= -4.89
|   |   |   mostDominantFrequency < 1065.9 : 1 (33/0) [14/0]
|   |   |   mostDominantFrequency >= 1065.9 : 0 (2/0) [4/0]
unnormalizedSpectralEntropy >= -16.76
|   energy < 0.08
|   |   corMagPeak < 0.75
|   |   |   zeroCrossingRate < 0.06 : 0 (148/41) [72/27]
|   |   |   zeroCrossingRate >= 0.06 : 1 (77/11) [42/7]
|   |   corMagPeak >= 0.75 : 1 (977/84) [477/42]
|   energy >= 0.08 : 1 (5299/0) [2671/0]

Size of the tree : 15

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances       16192               95.6183 
Incorrectly Classified Instances       742                4.3817 
Kappa statistic                          0.9101
Mean absolute error                      0.0717
Root mean squared error                  0.1893
Relative absolute error                 14.8554 
Root relative squared error             38.5428 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6746  144 |    a = 0
  598 9446 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       16148               95.3585 
Incorrectly Classified Instances       786                4.6415 
Kappa statistic                          0.905 
Mean absolute error                      0.0742
Root mean squared error                  0.1931
Relative absolute error                 15.3726 
Root relative squared error             39.3049 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6765  125 |    a = 0
  661 9383 |    b = 1

