
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy < 0.03
|   energy < 0.01 : 0 (3879/118) [1951/56]
|   energy >= 0.01
|   |   zeroCrossingRate < 0.04
|   |   |   zeroCrossingRate < 0.03 : 0 (37/4) [16/3]
|   |   |   zeroCrossingRate >= 0.03 : 1 (162/45) [79/25]
|   |   zeroCrossingRate >= 0.04 : 0 (750/194) [352/90]
energy >= 0.03
|   energy < 0.08
|   |   energy < 0.06
|   |   |   zeroCrossingRate < 0.14 : 1 (672/144) [342/72]
|   |   |   zeroCrossingRate >= 0.14 : 0 (26/3) [16/3]
|   |   energy >= 0.06 : 1 (464/31) [218/17]
|   energy >= 0.08 : 1 (5299/0) [2671/0]

Size of the tree : 15

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances       16129               95.2463 
Incorrectly Classified Instances       805                4.7537 
Kappa statistic                          0.9018
Mean absolute error                      0.0774
Root mean squared error                  0.1967
Relative absolute error                 16.0305 
Root relative squared error             40.0382 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6556  334 |    a = 0
  471 9573 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       16117               95.1754 
Incorrectly Classified Instances       817                4.8246 
Kappa statistic                          0.9003
Mean absolute error                      0.0791
Root mean squared error                  0.1992
Relative absolute error                 16.3887 
Root relative squared error             40.5431 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6541  349 |    a = 0
  468 9576 |    b = 1

