
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy_min < 0.06
|   energy < 0.01 : 0 (5809/126) [2921/57]
|   energy >= 0.01
|   |   zeroCrossingRate < 0.03 : 0 (3217/452) [1600/249]
|   |   zeroCrossingRate >= 0.03
|   |   |   energy_min < 0.03 : 0 (2858/728) [1443/366]
|   |   |   energy_min >= 0.03 : 1 (2577/1166) [1253/553]
energy_min >= 0.06
|   mostDominantFrequency_min < 441.43
|   |   zeroCrossingRate_min < 0.03
|   |   |   energy_min < 0.14 : 0 (2229/968) [1126/494]
|   |   |   energy_min >= 0.14 : 1 (1096/215) [559/100]
|   |   zeroCrossingRate_min >= 0.03 : 1 (2051/267) [1048/150]
|   mostDominantFrequency_min >= 441.43 : 1 (7333/291) [3635/162]

Size of the tree : 15

Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances       34411               84.4338 
Incorrectly Classified Instances      6344               15.5662 
Kappa statistic                          0.6885
Mean absolute error                      0.2167
Root mean squared error                  0.3292
Relative absolute error                 43.3554 
Root relative squared error             65.8448 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 17763  2904 |     a = 0
  3440 16648 |     b = 1


=== Error on test data ===

Correctly Classified Instances       18987               93.1694 
Incorrectly Classified Instances      1392                6.8306 
Kappa statistic                          0.8633
Mean absolute error                      0.1143
Root mean squared error                  0.2222
Relative absolute error                 22.8581 
Root relative squared error             44.4376 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9912  423 |    a = 0
  969 9075 |    b = 1

