
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy_min < 0.06
|   energy < 0.01 : 0 (5809/126) [2921/57]
|   energy >= 0.01
|   |   zeroCrossingRate < 0.03 : 0 (3217/452) [1600/249]
|   |   zeroCrossingRate >= 0.03
|   |   |   energy_min < 0.03 : 0 (2858/728) [1443/366]
|   |   |   energy_min >= 0.03 : 1 (2577/1166) [1253/553]
energy_min >= 0.06
|   zeroCrossingRate < 0.04
|   |   zeroCrossingRate < 0.01
|   |   |   energy_min < 0.19 : 0 (630/126) [305/62]
|   |   |   energy_min >= 0.19 : 1 (52/4) [33/5]
|   |   zeroCrossingRate >= 0.01 : 1 (3606/1027) [1862/518]
|   zeroCrossingRate >= 0.04 : 1 (8421/499) [4168/278]

Size of the tree : 15

Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances       34539               84.7479 
Incorrectly Classified Instances      6216               15.2521 
Kappa statistic                          0.6953
Mean absolute error                      0.2227
Root mean squared error                  0.3337
Relative absolute error                 44.5394 
Root relative squared error             66.7379 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 16617  4050 |     a = 0
  2166 17922 |     b = 1


=== Error on test data ===

Correctly Classified Instances       19235               94.3864 
Incorrectly Classified Instances      1144                5.6136 
Kappa statistic                          0.8877
Mean absolute error                      0.1301
Root mean squared error                  0.2273
Relative absolute error                 26.0336 
Root relative squared error             45.4685 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9903  432 |    a = 0
  712 9332 |    b = 1

