
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

corMagPeak_min < 0.62
|   corPeakCount < 92.5
|   |   corPeakCount < 9.5 : 0 (2693/343) [1342/182]
|   |   corPeakCount >= 9.5
|   |   |   corMagPeak_min < 0.27 : 0 (5840/1669) [3026/864]
|   |   |   corMagPeak_min >= 0.27 : 1 (5785/2690) [2777/1264]
|   corPeakCount >= 92.5 : 0 (3278/86) [1637/38]
corMagPeak_min >= 0.62
|   corMagPeak_min < 1.06
|   |   corPeakCount_min < 35.5
|   |   |   corPeakCount_min < 4.5 : 0 (737/327) [368/145]
|   |   |   corPeakCount_min >= 4.5 : 1 (2472/695) [1235/337]
|   |   corPeakCount_min >= 35.5
|   |   |   corPeakCount < 123.5 : 1 (1821/111) [878/57]
|   |   |   corPeakCount >= 123.5 : 0 (28/1) [17/2]
|   corMagPeak_min >= 1.06
|   |   corPeakCount_min < 2.5
|   |   |   corPeakCount < 23.5 : 1 (701/53) [365/22]
|   |   |   corPeakCount >= 23.5 : 0 (16/0) [2/0]
|   |   corPeakCount_min >= 2.5 : 1 (3799/63) [1938/48]

Size of the tree : 21

Time taken to build model: 0.62 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances       31758               77.9242 
Incorrectly Classified Instances      8997               22.0758 
Kappa statistic                          0.5589
Mean absolute error                      0.288 
Root mean squared error                  0.3795
Relative absolute error                 57.6134 
Root relative squared error             75.9035 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 15327  5340 |     a = 0
  3657 16431 |     b = 1


=== Error on test data ===

Correctly Classified Instances       16829               82.5801 
Incorrectly Classified Instances      3550               17.4199 
Kappa statistic                          0.6527
Mean absolute error                      0.2093
Root mean squared error                  0.3228
Relative absolute error                 41.8595 
Root relative squared error             64.5586 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 7389 2946 |    a = 0
  604 9440 |    b = 1

