
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak < 0.02
|   cepstralLocFirstPeak < 4.5 : 0 (11633/1699) [5805/895]
|   cepstralLocFirstPeak >= 4.5
|   |   cepstralNumPeaks < 1.5
|   |   |   cepstralLocFirstPeak < 6.5 : 1 (127/40) [59/23]
|   |   |   cepstralLocFirstPeak >= 6.5 : 0 (2547/942) [1293/492]
|   |   cepstralNumPeaks >= 1.5 : 1 (1038/405) [588/237]
cepstralMostDominantPeak >= 0.02 : 1 (11825/1794) [5840/918]

Size of the tree : 9

Time taken to build model: 0.93 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances       33310               81.7323 
Incorrectly Classified Instances      7445               18.2677 
Kappa statistic                          0.6344
Mean absolute error                      0.2862
Root mean squared error                  0.3783
Relative absolute error                 57.2555 
Root relative squared error             75.6673 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 17250  3417 |     a = 0
  4028 16060 |     b = 1


=== Error on test data ===

Correctly Classified Instances       17453               85.6421 
Incorrectly Classified Instances      2926               14.3579 
Kappa statistic                          0.7129
Mean absolute error                      0.2593
Root mean squared error                  0.3461
Relative absolute error                 51.8663 
Root relative squared error             69.2342 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8775 1560 |    a = 0
 1366 8678 |    b = 1

