
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy < 0.03
|   energy < 0.01 : 0 (5799/126) [2859/48]
|   energy >= 0.01
|   |   corMagPeak_min < 1.03 : 0 (1095/202) [530/85]
|   |   corMagPeak_min >= 1.03
|   |   |   zeroCrossingRate < 0.05 : 1 (122/10) [56/8]
|   |   |   zeroCrossingRate >= 0.05 : 0 (49/12) [23/6]
energy >= 0.03
|   energy < 0.08
|   |   corMagPeak < 1.19
|   |   |   zeroCrossingRate < 0.05 : 0 (310/110) [167/58]
|   |   |   zeroCrossingRate >= 0.05 : 1 (333/58) [163/38]
|   |   corMagPeak >= 1.19 : 1 (608/19) [295/17]
|   energy >= 0.08 : 1 (5270/0) [2700/0]

Size of the tree : 15

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances       19582               96.0891 
Incorrectly Classified Instances       797                3.9109 
Kappa statistic                          0.9217
Mean absolute error                      0.0645
Root mean squared error                  0.1796
Relative absolute error                 12.9043 
Root relative squared error             35.9226 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10185   150 |     a = 0
   647  9397 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       19596               96.1578 
Incorrectly Classified Instances       783                3.8422 
Kappa statistic                          0.9231
Mean absolute error                      0.065 
Root mean squared error                  0.1817
Relative absolute error                 13.0082 
Root relative squared error             36.3449 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10089   246 |     a = 0
   537  9507 |     b = 1

