
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak_min < 0.02
|   energy < 0.01 : 0 (5799/126) [2859/48]
|   energy >= 0.01
|   |   energy_min < 0.06 : 0 (1281/302) [648/127]
|   |   energy_min >= 0.06 : 1 (70/0) [39/0]
cepstralMostDominantPeak_min >= 0.02
|   cepstralMostDominantPeak < 0.05
|   |   energy < 0.08
|   |   |   zeroCrossingRate < 0.14 : 1 (529/189) [241/81]
|   |   |   zeroCrossingRate >= 0.14 : 0 (49/4) [29/2]
|   |   energy >= 0.08 : 1 (491/0) [243/0]
|   cepstralMostDominantPeak >= 0.05 : 1 (5367/4) [2734/5]

Size of the tree : 13

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances       19491               95.6426 
Incorrectly Classified Instances       888                4.3574 
Kappa statistic                          0.9128
Mean absolute error                      0.0681
Root mean squared error                  0.1845
Relative absolute error                 13.6236 
Root relative squared error             36.9102 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10056   279 |     a = 0
   609  9435 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       19488               95.6279 
Incorrectly Classified Instances       891                4.3721 
Kappa statistic                          0.9125
Mean absolute error                      0.0679
Root mean squared error                  0.1847
Relative absolute error                 13.5894 
Root relative squared error             36.9404 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10043   292 |     a = 0
   599  9445 |     b = 1

