
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

unnormalizedSpectralEntropy_min < 111.35
|   normalizedSpectralEntropy < 4.78
|   |   mostDominantFrequency < 699.83 : 0 (265/70) [135/33]
|   |   mostDominantFrequency >= 699.83 : 1 (294/71) [133/34]
|   normalizedSpectralEntropy >= 4.78 : 0 (6936/406) [3449/181]
unnormalizedSpectralEntropy_min >= 111.35 : 1 (6091/94) [3076/41]

Size of the tree : 7

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances       19449               95.4365 
Incorrectly Classified Instances       930                4.5635 
Kappa statistic                          0.9087
Mean absolute error                      0.0827
Root mean squared error                  0.2033
Relative absolute error                 16.5398 
Root relative squared error             40.6692 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10095   240 |     a = 0
   690  9354 |     b = 1


=== Error on test data ===

Correctly Classified Instances       14424               70.7787 
Incorrectly Classified Instances      5955               29.2213 
Kappa statistic                          0.4196
Mean absolute error                      0.3158
Root mean squared error                  0.533 
Relative absolute error                 63.1808 
Root relative squared error            106.6013 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 4830 5505 |    a = 0
  450 9594 |    b = 1

