
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 363.34
|   corMagPeak_min < 0.89 : 0 (13154/1311) [6606/686]
|   corMagPeak_min >= 0.89
|   |   unnormalizedSpectralEntropy < 68.66
|   |   |   normalizedSpectralEntropy_min < -0.89 : 1 (244/70) [102/26]
|   |   |   normalizedSpectralEntropy_min >= -0.89 : 0 (298/59) [163/36]
|   |   unnormalizedSpectralEntropy >= 68.66 : 1 (592/70) [321/50]
unnormalizedSpectralEntropy_min >= 363.34 : 1 (12882/1556) [6393/766]

Size of the tree : 9

Time taken to build model: 0.82 seconds
Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correctly Classified Instances       36125               88.6394 
Incorrectly Classified Instances      4630               11.3606 
Kappa statistic                          0.7728
Mean absolute error                      0.2005
Root mean squared error                  0.3167
Relative absolute error                 40.1157 
Root relative squared error             63.337  
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 18129  2538 |     a = 0
  2092 17996 |     b = 1


=== Error on test data ===

Correctly Classified Instances       19402               95.2058 
Incorrectly Classified Instances       977                4.7942 
Kappa statistic                          0.904 
Mean absolute error                      0.1509
Root mean squared error                  0.2222
Relative absolute error                 30.1833 
Root relative squared error             44.4463 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10107   228 |     a = 0
   749  9295 |     b = 1

