
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 363.34
|   unnormalizedSpectralEntropy_min < 104.52
|   |   normalizedSpectralEntropy < 4.28
|   |   |   mostDominantFrequency < 387.6 : 0 (27/3) [18/0]
|   |   |   mostDominantFrequency >= 387.6 : 1 (157/23) [77/13]
|   |   normalizedSpectralEntropy >= 4.28 : 0 (10617/788) [5323/416]
|   unnormalizedSpectralEntropy_min >= 104.52
|   |   mostDominantFrequency_min < 398.37 : 0 (2767/623) [1392/341]
|   |   mostDominantFrequency_min >= 398.37 : 1 (720/202) [382/134]
unnormalizedSpectralEntropy_min >= 363.34
|   mostDominantFrequency_min < 441.43
|   |   mostDominantFrequency < 75.37 : 1 (1497/89) [754/37]
|   |   mostDominantFrequency >= 75.37
|   |   |   unnormalizedSpectralEntropy_min < 900.51 : 0 (1335/569) [655/290]
|   |   |   unnormalizedSpectralEntropy_min >= 900.51 : 1 (1918/348) [968/168]
|   mostDominantFrequency_min >= 441.43 : 1 (8132/353) [4016/196]

Size of the tree : 17

Time taken to build model: 0.63 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances       36162               88.7302 
Incorrectly Classified Instances      4593               11.2698 
Kappa statistic                          0.7743
Mean absolute error                      0.1804
Root mean squared error                  0.3003
Relative absolute error                 36.0815 
Root relative squared error             60.0679 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 19104  1563 |     a = 0
  3030 17058 |     b = 1


=== Error on test data ===

Correctly Classified Instances       17134               84.0767 
Incorrectly Classified Instances      3245               15.9233 
Kappa statistic                          0.6812
Mean absolute error                      0.2322
Root mean squared error                  0.355 
Relative absolute error                 46.4429 
Root relative squared error             71.0047 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8973 1362 |    a = 0
 1883 8161 |    b = 1

