
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy_min < 0.06
|   energy_min < 0.01 : 0 (7040/250) [3589/140]
|   energy_min >= 0.01
|   |   corMagPeak_min < 0.14 : 0 (3925/412) [1931/218]
|   |   corMagPeak_min >= 0.14
|   |   |   corMagPeak_min < 0.71 : 0 (3124/1182) [1494/577]
|   |   |   corMagPeak_min >= 0.71 : 1 (1167/274) [578/143]
energy_min >= 0.06
|   corMagPeak_min < 0.19
|   |   corMagPeak < 0.01
|   |   |   energy < 0.1 : 1 (13/0) [8/0]
|   |   |   energy >= 0.1 : 0 (381/27) [188/17]
|   |   corMagPeak >= 0.01
|   |   |   zeroCrossingRate_min < 0.01 : 0 (137/42) [69/14]
|   |   |   zeroCrossingRate_min >= 0.01 : 1 (260/105) [151/63]
|   corMagPeak_min >= 0.19 : 1 (11123/705) [5577/378]

Size of the tree : 17

Time taken to build model: 0.74 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances       36208               88.8431 
Incorrectly Classified Instances      4547               11.1569 
Kappa statistic                          0.7766
Mean absolute error                      0.1736
Root mean squared error                  0.2946
Relative absolute error                 34.7289 
Root relative squared error             58.9312 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 18999  1668 |     a = 0
  2879 17209 |     b = 1


=== Error on test data ===

Correctly Classified Instances       19525               95.8094 
Incorrectly Classified Instances       854                4.1906 
Kappa statistic                          0.9161
Mean absolute error                      0.1093
Root mean squared error                  0.1976
Relative absolute error                 21.8649 
Root relative squared error             39.5234 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10017   318 |     a = 0
   536  9508 |     b = 1

