
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak_min < 0.02
|   cepstralMostDominantPeak_min < 0.01 : 0 (11969/697) [5982/370]
|   cepstralMostDominantPeak_min >= 0.01
|   |   energy < 0.13 : 0 (2671/811) [1353/393]
|   |   energy >= 0.13
|   |   |   cepstralLocPeak < 48.5 : 0 (169/64) [96/36]
|   |   |   cepstralLocPeak >= 48.5 : 1 (418/119) [190/49]
cepstralMostDominantPeak_min >= 0.02
|   cepstralMostDominantPeak < 0.05
|   |   energy < 0.08
|   |   |   zeroCrossingRate_min < 0.03 : 1 (327/79) [166/44]
|   |   |   zeroCrossingRate_min >= 0.03 : 0 (328/139) [147/69]
|   |   energy >= 0.08 : 1 (1556/137) [777/76]
|   cepstralMostDominantPeak >= 0.05 : 1 (9732/17) [4874/10]

Size of the tree : 15

Time taken to build model: 0.73 seconds
Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correctly Classified Instances       37645               92.369  
Incorrectly Classified Instances      3110                7.631  
Kappa statistic                          0.8471
Mean absolute error                      0.1208
Root mean squared error                  0.2457
Relative absolute error                 24.1581 
Root relative squared error             49.1509 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 20136   531 |     a = 0
  2579 17509 |     b = 1


=== Error on test data ===

Correctly Classified Instances       19379               95.093  
Incorrectly Classified Instances      1000                4.907  
Kappa statistic                          0.9017
Mean absolute error                      0.0914
Root mean squared error                  0.1972
Relative absolute error                 18.2772 
Root relative squared error             39.4493 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10206   129 |     a = 0
   871  9173 |     b = 1

