
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 363.34
|   energy_min < 0.01 : 0 (7015/237) [3578/135]
|   energy_min >= 0.01
|   |   mostDominantFrequency < 484.5 : 0 (5370/858) [2668/445]
|   |   mostDominantFrequency >= 484.5
|   |   |   normalizedSpectralEntropy_min < 1.38 : 1 (1197/383) [577/190]
|   |   |   normalizedSpectralEntropy_min >= 1.38 : 0 (706/157) [369/102]
unnormalizedSpectralEntropy_min >= 363.34
|   energy_min < 0.08
|   |   zeroCrossingRate_min < 0.03
|   |   |   mostDominantFrequency_min < 398.37 : 0 (840/291) [388/136]
|   |   |   mostDominantFrequency_min >= 398.37 : 1 (350/108) [194/57]
|   |   zeroCrossingRate_min >= 0.03 : 1 (2270/499) [1123/248]
|   energy_min >= 0.08 : 1 (9422/400) [4688/209]

Size of the tree : 15

Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances       36300               89.0688 
Incorrectly Classified Instances      4455               10.9312 
Kappa statistic                          0.7813
Mean absolute error                      0.1764
Root mean squared error                  0.297 
Relative absolute error                 35.281  
Root relative squared error             59.3978 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 18573  2094 |     a = 0
  2361 17727 |     b = 1


=== Error on test data ===

Correctly Classified Instances       19293               94.671  
Incorrectly Classified Instances      1086                5.329  
Kappa statistic                          0.8934
Mean absolute error                      0.1117
Root mean squared error                  0.2118
Relative absolute error                 22.335  
Root relative squared error             42.3699 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9918  417 |    a = 0
  669 9375 |    b = 1

