
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak_min < 0.02
|   cepstralMostDominantPeak_min < 0.01 : 0 (11969/697) [5982/370]
|   cepstralMostDominantPeak_min >= 0.01
|   |   cepstralMostDominantPeak_min < 0.02 : 0 (1586/405) [834/191]
|   |   cepstralMostDominantPeak_min >= 0.02
|   |   |   cepstralLocPeak < 54.5 : 0 (634/192) [334/119]
|   |   |   cepstralLocPeak >= 54.5 : 1 (1038/461) [471/211]
cepstralMostDominantPeak_min >= 0.02 : 1 (11943/422) [5964/208]

Size of the tree : 9

Time taken to build model: 0.65 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances       37479               91.9617 
Incorrectly Classified Instances      3276                8.0383 
Kappa statistic                          0.8391
Mean absolute error                      0.1298
Root mean squared error                  0.2547
Relative absolute error                 25.9599 
Root relative squared error             50.9508 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 19365  1302 |     a = 0
  1974 18114 |     b = 1


=== Error on test data ===

Correctly Classified Instances       18198               89.2978 
Incorrectly Classified Instances      2181               10.7022 
Kappa statistic                          0.7857
Mean absolute error                      0.1584
Root mean squared error                  0.2899
Relative absolute error                 31.6791 
Root relative squared error             57.9768 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9582  753 |    a = 0
 1428 8616 |    b = 1

