
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 363.34
|   energy_min < 0.01 : 0 (7015/237) [3578/135]
|   energy_min >= 0.01
|   |   mostDominantFrequency_min < 398.37 : 0 (5422/899) [2702/475]
|   |   mostDominantFrequency_min >= 398.37
|   |   |   energy_min < 0.03 : 0 (1009/289) [473/134]
|   |   |   energy_min >= 0.03 : 1 (842/201) [439/114]
unnormalizedSpectralEntropy_min >= 363.34 : 1 (12882/1556) [6393/766]

Size of the tree : 9

Time taken to build model: 1.04 seconds
Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correctly Classified Instances       35949               88.2076 
Incorrectly Classified Instances      4806               11.7924 
Kappa statistic                          0.7642
Mean absolute error                      0.2004
Root mean squared error                  0.3165
Relative absolute error                 40.0781 
Root relative squared error             63.3073 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 18030  2637 |     a = 0
  2169 17919 |     b = 1


=== Error on test data ===

Correctly Classified Instances       16710               81.9962 
Incorrectly Classified Instances      3669               18.0038 
Kappa statistic                          0.6403
Mean absolute error                      0.2644
Root mean squared error                  0.3883
Relative absolute error                 52.8894 
Root relative squared error             77.6718 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8013 2322 |    a = 0
 1347 8697 |    b = 1

