
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

unnormalizedSpectralEntropy_min < 476.9 : 0 (6935/1265) [3470/578]
unnormalizedSpectralEntropy_min >= 476.9 : 1 (6651/1220) [3323/553]

Size of the tree : 3

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances       16763               82.2562 
Incorrectly Classified Instances      3616               17.7438 
Kappa statistic                          0.645 
Mean absolute error                      0.2919
Root mean squared error                  0.382 
Relative absolute error                 58.3933 
Root relative squared error             76.4155 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8562 1773 |    a = 0
 1843 8201 |    b = 1


=== Error on test data ===

Correctly Classified Instances       18191               89.2635 
Incorrectly Classified Instances      2188               10.7365 
Kappa statistic                          0.7846
Mean absolute error                      0.2467
Root mean squared error                  0.3175
Relative absolute error                 49.3505 
Root relative squared error             63.5018 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10326     9 |     a = 0
  2179  7865 |     b = 1

