
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 476.9
|   unnormalizedSpectralEntropy_min < 251.56 : 0 (5461/657) [2721/280]
|   unnormalizedSpectralEntropy_min >= 251.56
|   |   mostDominantFrequency < 96.9 : 1 (599/233) [285/106]
|   |   mostDominantFrequency >= 96.9
|   |   |   mostDominantFrequency_min < 656.77 : 0 (759/179) [407/87]
|   |   |   mostDominantFrequency_min >= 656.77 : 1 (116/53) [57/25]
unnormalizedSpectralEntropy_min >= 476.9
|   energy < 0.13
|   |   mostDominantFrequency < 161.5 : 1 (389/32) [203/10]
|   |   mostDominantFrequency >= 161.5
|   |   |   mostDominantFrequency_min < 398.37 : 0 (835/222) [379/119]
|   |   |   mostDominantFrequency_min >= 398.37 : 1 (728/240) [362/108]
|   energy >= 0.13 : 1 (4699/335) [2379/175]

Size of the tree : 15

Time taken to build model: 0.86 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances       17518               85.961  
Incorrectly Classified Instances      2861               14.039  
Kappa statistic                          0.7191
Mean absolute error                      0.2239
Root mean squared error                  0.3346
Relative absolute error                 44.7852 
Root relative squared error             66.9217 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9018 1317 |    a = 0
 1544 8500 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       17521               85.9758 
Incorrectly Classified Instances      2858               14.0242 
Kappa statistic                          0.7193
Mean absolute error                      0.2244
Root mean squared error                  0.3359
Relative absolute error                 44.8969 
Root relative squared error             67.1851 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9168 1167 |    a = 0
 1691 8353 |    b = 1

