
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak_min < 0.02
|   cepstralMostDominantPeak_min < 0.01 : 0 (5592/462) [2821/235]
|   cepstralMostDominantPeak_min >= 0.01
|   |   normalizedSpectralEntropy_min < 1.12
|   |   |   cepstralMostDominantPeak_min < 0.02 : 0 (1024/325) [498/150]
|   |   |   cepstralMostDominantPeak_min >= 0.02 : 1 (933/421) [447/185]
|   |   normalizedSpectralEntropy_min >= 1.12 : 0 (530/80) [263/35]
cepstralMostDominantPeak_min >= 0.02
|   cepstralMostDominantPeak_min < 0.03
|   |   normalizedSpectralEntropy < 5.31 : 1 (508/81) [255/42]
|   |   normalizedSpectralEntropy >= 5.31 : 0 (104/27) [50/19]
|   cepstralMostDominantPeak_min >= 0.03 : 1 (4895/32) [2459/25]

Size of the tree : 13

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances       18260               89.602  
Incorrectly Classified Instances      2119               10.398  
Kappa statistic                          0.7918
Mean absolute error                      0.1567
Root mean squared error                  0.2799
Relative absolute error                 31.3369 
Root relative squared error             55.9794 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9549  786 |    a = 0
 1333 8711 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       18229               89.4499 
Incorrectly Classified Instances      2150               10.5501 
Kappa statistic                          0.7887
Mean absolute error                      0.1575
Root mean squared error                  0.2823
Relative absolute error                 31.5078 
Root relative squared error             56.466  
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9621  714 |    a = 0
 1436 8608 |    b = 1

