
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 476.9
|   unnormalizedSpectralEntropy_min < 251.56 : 0 (5461/657) [2721/280]
|   unnormalizedSpectralEntropy_min >= 251.56
|   |   mostDominantFrequency < 96.9
|   |   |   normalizedSpectralEntropy < 4.92 : 0 (402/198) [183/90]
|   |   |   normalizedSpectralEntropy >= 4.92 : 1 (197/29) [102/13]
|   |   mostDominantFrequency >= 96.9
|   |   |   mostDominantFrequency_min < 656.77 : 0 (759/179) [407/87]
|   |   |   mostDominantFrequency_min >= 656.77 : 1 (116/53) [57/25]
unnormalizedSpectralEntropy_min >= 476.9
|   unnormalizedSpectralEntropy_min < 914.39
|   |   mostDominantFrequency < 161.5 : 1 (692/51) [368/18]
|   |   mostDominantFrequency >= 161.5
|   |   |   mostDominantFrequency_min < 398.37 : 0 (708/190) [330/113]
|   |   |   mostDominantFrequency_min >= 398.37 : 1 (548/166) [271/83]
|   unnormalizedSpectralEntropy_min >= 914.39 : 1 (4703/485) [2354/235]

Size of the tree : 17

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances       17427               85.5145 
Incorrectly Classified Instances      2952               14.4855 
Kappa statistic                          0.71  
Mean absolute error                      0.2315
Root mean squared error                  0.3402
Relative absolute error                 46.3132 
Root relative squared error             68.0538 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9177 1158 |    a = 0
 1794 8250 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       17431               85.5341 
Incorrectly Classified Instances      2948               14.4659 
Kappa statistic                          0.7105
Mean absolute error                      0.234 
Root mean squared error                  0.3429
Relative absolute error                 46.8043 
Root relative squared error             68.5805 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9055 1280 |    a = 0
 1668 8376 |    b = 1

