
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak_min < 0.02
|   cepstralMostDominantPeak_min < 0.01 : 0 (5592/462) [2821/235]
|   cepstralMostDominantPeak_min >= 0.01
|   |   cepstralMostDominantPeak_min < 0.02 : 0 (1372/366) [665/162]
|   |   cepstralMostDominantPeak_min >= 0.02
|   |   |   cepstralLocPeak < 53.5 : 0 (391/139) [181/61]
|   |   |   cepstralLocPeak >= 53.5 : 1 (724/312) [362/138]
cepstralMostDominantPeak_min >= 0.02
|   cepstralMostDominantPeak_min < 0.03
|   |   normalizedSpectralEntropy < 5.31 : 1 (508/81) [255/42]
|   |   normalizedSpectralEntropy >= 5.31 : 0 (104/27) [50/19]
|   cepstralMostDominantPeak_min >= 0.03 : 1 (4895/32) [2459/25]

Size of the tree : 13

Time taken to build model: 0.55 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances       18278               89.6904 
Incorrectly Classified Instances      2101               10.3096 
Kappa statistic                          0.7935
Mean absolute error                      0.1586
Root mean squared error                  0.2816
Relative absolute error                 31.7252 
Root relative squared error             56.3251 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9705  630 |    a = 0
 1471 8573 |    b = 1


=== Error on test data ===

Correctly Classified Instances       19280               94.6072 
Incorrectly Classified Instances      1099                5.3928 
Kappa statistic                          0.8921
Mean absolute error                      0.1012
Root mean squared error                  0.2152
Relative absolute error                 20.2431 
Root relative squared error             43.0362 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9810  525 |    a = 0
  574 9470 |    b = 1

