
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 476.9
|   unnormalizedSpectralEntropy_min < 251.56 : 0 (5461/657) [2721/280]
|   unnormalizedSpectralEntropy_min >= 251.56
|   |   mostDominantFrequency_min < 53.83
|   |   |   normalizedSpectralEntropy < 4.92 : 0 (398/195) [184/90]
|   |   |   normalizedSpectralEntropy >= 4.92 : 1 (213/44) [122/31]
|   |   mostDominantFrequency_min >= 53.83
|   |   |   mostDominantFrequency_min < 656.77 : 0 (747/181) [386/85]
|   |   |   mostDominantFrequency_min >= 656.77 : 1 (116/53) [57/25]
unnormalizedSpectralEntropy_min >= 476.9
|   unnormalizedSpectralEntropy_min < 914.39
|   |   mostDominantFrequency_min < 118.44 : 1 (744/98) [395/37]
|   |   mostDominantFrequency_min >= 118.44
|   |   |   mostDominantFrequency_min < 398.37 : 0 (656/185) [303/105]
|   |   |   mostDominantFrequency_min >= 398.37 : 1 (548/166) [271/83]
|   unnormalizedSpectralEntropy_min >= 914.39 : 1 (4703/485) [2354/235]

Size of the tree : 17

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances       17344               85.1072 
Incorrectly Classified Instances      3035               14.8928 
Kappa statistic                          0.7019
Mean absolute error                      0.2376
Root mean squared error                  0.3447
Relative absolute error                 47.5266 
Root relative squared error             68.9395 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9078 1257 |    a = 0
 1778 8266 |    b = 1


=== Error on test data ===

Correctly Classified Instances       18435               90.4608 
Incorrectly Classified Instances      1944                9.5392 
Kappa statistic                          0.8087
Mean absolute error                      0.2001
Root mean squared error                  0.2988
Relative absolute error                 40.0303 
Root relative squared error             59.7617 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10317    18 |     a = 0
  1926  8118 |     b = 1

