
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak_min < 0.02
|   cepstralMostDominantPeak_min < 0.01 : 0 (5592/462) [2821/235]
|   cepstralMostDominantPeak_min >= 0.01
|   |   cepstralMostDominantPeak_min < 0.02 : 0 (1372/366) [665/162]
|   |   cepstralMostDominantPeak_min >= 0.02
|   |   |   cepstralLocPeak < 53.5 : 0 (391/139) [181/61]
|   |   |   cepstralLocPeak >= 53.5 : 1 (724/312) [362/138]
cepstralMostDominantPeak_min >= 0.02
|   cepstralMostDominantPeak_min < 0.03
|   |   cepstralLocPeak < 53.5
|   |   |   cepstralMostDominantPeak_min < 0.03 : 0 (91/38) [40/15]
|   |   |   cepstralMostDominantPeak_min >= 0.03 : 1 (94/33) [42/12]
|   |   cepstralLocPeak >= 53.5 : 1 (427/72) [223/36]
|   cepstralMostDominantPeak_min >= 0.03 : 1 (4895/32) [2459/25]

Size of the tree : 15

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances       18241               89.5088 
Incorrectly Classified Instances      2138               10.4912 
Kappa statistic                          0.7899
Mean absolute error                      0.1602
Root mean squared error                  0.283 
Relative absolute error                 32.045  
Root relative squared error             56.6083 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9675  660 |    a = 0
 1478 8566 |    b = 1


=== Error on test data ===

Correctly Classified Instances       19300               94.7053 
Incorrectly Classified Instances      1079                5.2947 
Kappa statistic                          0.8941
Mean absolute error                      0.1011
Root mean squared error                  0.2135
Relative absolute error                 20.221  
Root relative squared error             42.7089 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9822  513 |    a = 0
  566 9478 |    b = 1

