
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy < -16.76
|   normalizedSpectralEntropy < -5.93 : 0 (3302/105) [1658/51]
|   normalizedSpectralEntropy >= -5.93
|   |   mostDominantFrequency < 376.83 : 0 (484/11) [221/14]
|   |   mostDominantFrequency >= 376.83
|   |   |   normalizedSpectralEntropy < -5.02 : 0 (929/222) [477/96]
|   |   |   normalizedSpectralEntropy >= -5.02 : 1 (73/14) [27/8]
unnormalizedSpectralEntropy >= -16.76
|   unnormalizedSpectralEntropy < 309.05
|   |   mostDominantFrequency < 139.97 : 0 (51/5) [19/1]
|   |   mostDominantFrequency >= 139.97 : 1 (949/149) [465/69]
|   unnormalizedSpectralEntropy >= 309.05
|   |   unnormalizedSpectralEntropy < 459.83
|   |   |   mostDominantFrequency < 344.53 : 0 (4/0) [2/0]
|   |   |   mostDominantFrequency >= 344.53 : 1 (377/3) [186/5]
|   |   unnormalizedSpectralEntropy >= 459.83 : 1 (5120/0) [2590/0]

Size of the tree : 17

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances       16181               95.5533 
Incorrectly Classified Instances       753                4.4467 
Kappa statistic                          0.9084
Mean absolute error                      0.0751
Root mean squared error                  0.1938
Relative absolute error                 15.5679 
Root relative squared error             39.4562 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6642  248 |    a = 0
  505 9539 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       16152               95.3821 
Incorrectly Classified Instances       782                4.6179 
Kappa statistic                          0.9049
Mean absolute error                      0.0754
Root mean squared error                  0.1956
Relative absolute error                 15.6288 
Root relative squared error             39.8112 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6638  252 |    a = 0
  530 9514 |    b = 1

