
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak < 0.02
|   cepstralMostDominantPeak < 0 : 0 (2616/203) [1287/88]
|   cepstralMostDominantPeak >= 0
|   |   cepstralLocFirstPeak < 4.5
|   |   |   cepstralMostDominantPeak < 0.02 : 0 (1389/363) [720/202]
|   |   |   cepstralMostDominantPeak >= 0.02 : 1 (31/11) [16/7]
|   |   cepstralLocFirstPeak >= 4.5
|   |   |   cepstralLocFirstPeak < 13.5 : 1 (389/118) [181/64]
|   |   |   cepstralLocFirstPeak >= 13.5 : 0 (598/242) [307/135]
cepstralMostDominantPeak >= 0.02
|   cepstralMostDominantPeak < 0.04
|   |   cepstralLocFirstPeak < 14.5 : 1 (1658/358) [802/188]
|   |   cepstralLocFirstPeak >= 14.5
|   |   |   cepstralNumPeaks < 1.5 : 0 (324/108) [149/47]
|   |   |   cepstralNumPeaks >= 1.5 : 1 (106/32) [45/14]
|   cepstralMostDominantPeak >= 0.04 : 1 (4178/63) [2138/33]

Size of the tree : 17

Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances       14658               86.5596 
Incorrectly Classified Instances      2276               13.4404 
Kappa statistic                          0.7247
Mean absolute error                      0.2   
Root mean squared error                  0.3162
Relative absolute error                 41.4382 
Root relative squared error             64.3726 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6002  888 |    a = 0
 1388 8656 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       14617               86.3175 
Incorrectly Classified Instances      2317               13.6825 
Kappa statistic                          0.7213
Mean absolute error                      0.2011
Root mean squared error                  0.3182
Relative absolute error                 41.6621 
Root relative squared error             64.7662 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6108  782 |    a = 0
 1535 8509 |    b = 1

