
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 476.9
|   unnormalizedSpectralEntropy_min < 251.56 : 0 (5461/657) [2721/280]
|   unnormalizedSpectralEntropy_min >= 251.56
|   |   mostDominantFrequency_min < 53.83
|   |   |   normalizedSpectralEntropy < 4.92 : 0 (398/195) [184/90]
|   |   |   normalizedSpectralEntropy >= 4.92 : 1 (213/44) [122/31]
|   |   mostDominantFrequency_min >= 53.83
|   |   |   mostDominantFrequency_min < 656.77 : 0 (747/181) [386/85]
|   |   |   mostDominantFrequency_min >= 656.77 : 1 (116/53) [57/25]
unnormalizedSpectralEntropy_min >= 476.9
|   unnormalizedSpectralEntropy_min < 914.39
|   |   mostDominantFrequency_min < 118.44 : 1 (744/98) [395/37]
|   |   mostDominantFrequency_min >= 118.44
|   |   |   mostDominantFrequency_min < 398.37 : 0 (656/185) [303/105]
|   |   |   mostDominantFrequency_min >= 398.37 : 1 (548/166) [271/83]
|   unnormalizedSpectralEntropy_min >= 914.39 : 1 (4703/485) [2354/235]

Size of the tree : 17

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances       17344               85.1072 
Incorrectly Classified Instances      3035               14.8928 
Kappa statistic                          0.7019
Mean absolute error                      0.2376
Root mean squared error                  0.3447
Relative absolute error                 47.5266 
Root relative squared error             68.9395 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9078 1257 |    a = 0
 1778 8266 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       17296               84.8717 
Incorrectly Classified Instances      3083               15.1283 
Kappa statistic                          0.6972
Mean absolute error                      0.2405
Root mean squared error                  0.3478
Relative absolute error                 48.1078 
Root relative squared error             69.5693 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8975 1360 |    a = 0
 1723 8321 |    b = 1

