
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 476.9
|   corMagPeak_min < 0.01
|   |   corMagPeak_min < 0
|   |   |   unnormalizedSpectralEntropy_min < 393.34 : 0 (2735/139) [1380/46]
|   |   |   unnormalizedSpectralEntropy_min >= 393.34 : 1 (8/3) [1/0]
|   |   corMagPeak_min >= 0 : 0 (608/79) [295/29]
|   corMagPeak_min >= 0.01
|   |   mostDominantFrequency_min < 53.83
|   |   |   corMagPeak_min < 0.2 : 0 (1108/343) [551/149]
|   |   |   corMagPeak_min >= 0.2 : 1 (421/118) [233/74]
|   |   mostDominantFrequency_min >= 53.83 : 0 (2055/396) [1010/194]
unnormalizedSpectralEntropy_min >= 476.9
|   unnormalizedSpectralEntropy_min < 914.39
|   |   mostDominantFrequency_min < 118.44
|   |   |   corPeakCount < 1.5 : 0 (41/6) [24/8]
|   |   |   corPeakCount >= 1.5 : 1 (703/63) [371/21]
|   |   mostDominantFrequency_min >= 118.44
|   |   |   mostDominantFrequency_min < 398.37 : 0 (656/185) [303/105]
|   |   |   mostDominantFrequency_min >= 398.37 : 1 (548/166) [271/83]
|   unnormalizedSpectralEntropy_min >= 914.39 : 1 (4703/485) [2354/235]

Size of the tree : 21

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances       17452               85.6372 
Incorrectly Classified Instances      2927               14.3628 
Kappa statistic                          0.7125
Mean absolute error                      0.2299
Root mean squared error                  0.339 
Relative absolute error                 45.9876 
Root relative squared error             67.8141 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9087 1248 |    a = 0
 1679 8365 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       17296               84.8717 
Incorrectly Classified Instances      3083               15.1283 
Kappa statistic                          0.6974
Mean absolute error                      0.2331
Root mean squared error                  0.3428
Relative absolute error                 46.6222 
Root relative squared error             68.5756 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8806 1529 |    a = 0
 1554 8490 |    b = 1

