
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 723.7
|   cepstralMostDominantPeak < 0.01
|   |   mostDominantFrequency_min < 398.37 : 0 (5003/466) [2479/212]
|   |   mostDominantFrequency_min >= 398.37
|   |   |   unnormalizedSpectralEntropy < 357.66 : 0 (205/37) [94/25]
|   |   |   unnormalizedSpectralEntropy >= 357.66 : 1 (166/80) [83/34]
|   cepstralMostDominantPeak >= 0.01
|   |   unnormalizedSpectralEntropy < 481.5 : 0 (1491/358) [743/163]
|   |   unnormalizedSpectralEntropy >= 481.5 : 1 (975/360) [508/189]
unnormalizedSpectralEntropy_min >= 723.7
|   cepstralNumPeaks < 1.5
|   |   cepstralMostDominantPeak < 0
|   |   |   mostDominantFrequency < 635.23 : 0 (217/40) [105/12]
|   |   |   mostDominantFrequency >= 635.23 : 1 (29/11) [13/4]
|   |   cepstralMostDominantPeak >= 0 : 1 (1167/294) [582/135]
|   cepstralNumPeaks >= 1.5 : 1 (4333/130) [2186/74]

Size of the tree : 17

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances       17755               87.124  
Incorrectly Classified Instances      2624               12.876  
Kappa statistic                          0.7424
Mean absolute error                      0.2009
Root mean squared error                  0.317 
Relative absolute error                 40.1948 
Root relative squared error             63.3993 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9024 1311 |    a = 0
 1313 8731 |    b = 1


=== Error on test data ===

Correctly Classified Instances       17969               88.1741 
Incorrectly Classified Instances      2410               11.8259 
Kappa statistic                          0.7626
Mean absolute error                      0.2059
Root mean squared error                  0.3094
Relative absolute error                 41.182  
Root relative squared error             61.8834 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10335     0 |     a = 0
  2410  7634 |     b = 1

