
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak < 0.02
|   cepstralMostDominantPeak < 0.01 : 0 (5679/823) [2808/392]
|   cepstralMostDominantPeak >= 0.01
|   |   cepstralNumPeaks < 1.5 : 0 (1697/641) [835/322]
|   |   cepstralNumPeaks >= 1.5 : 1 (620/262) [337/146]
cepstralMostDominantPeak >= 0.02 : 1 (5590/716) [2813/370]

Size of the tree : 7

Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances       16707               81.9815 
Incorrectly Classified Instances      3672               18.0185 
Kappa statistic                          0.6392
Mean absolute error                      0.2765
Root mean squared error                  0.3718
Relative absolute error                 55.3134 
Root relative squared error             74.373  
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8841 1494 |    a = 0
 2178 7866 |    b = 1


=== Error on test data ===

Correctly Classified Instances       17157               84.1896 
Incorrectly Classified Instances      3222               15.8104 
Kappa statistic                          0.684 
Mean absolute error                      0.2568
Root mean squared error                  0.3531
Relative absolute error                 51.3613 
Root relative squared error             70.6251 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8430 1905 |    a = 0
 1317 8727 |    b = 1

