
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 723.7
|   unnormalizedSpectralEntropy < 493.25 : 0 (5792/779) [2854/349]
|   unnormalizedSpectralEntropy >= 493.25
|   |   zeroCrossingRate < 0.03
|   |   |   mostDominantFrequency_min < 398.37 : 0 (973/135) [484/65]
|   |   |   mostDominantFrequency_min >= 398.37 : 1 (24/3) [20/3]
|   |   zeroCrossingRate >= 0.03
|   |   |   zeroCrossingRate_min < 0.03 : 0 (238/81) [147/64]
|   |   |   zeroCrossingRate_min >= 0.03 : 1 (813/267) [402/129]
unnormalizedSpectralEntropy_min >= 723.7
|   zeroCrossingRate_min < 0.03
|   |   normalizedSpectralEntropy < 4.76
|   |   |   energy < 0.19 : 0 (344/105) [160/48]
|   |   |   energy >= 0.19 : 1 (327/93) [170/48]
|   |   normalizedSpectralEntropy >= 4.76 : 1 (736/124) [373/50]
|   zeroCrossingRate_min >= 0.03 : 1 (4339/156) [2183/96]

Size of the tree : 17

Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances       17784               87.2663 
Incorrectly Classified Instances      2595               12.7337 
Kappa statistic                          0.745 
Mean absolute error                      0.2073
Root mean squared error                  0.322 
Relative absolute error                 41.4708 
Root relative squared error             64.3978 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9366  969 |    a = 0
 1626 8418 |    b = 1


=== Error on test data ===

Correctly Classified Instances       17073               83.7774 
Incorrectly Classified Instances      3306               16.2226 
Kappa statistic                          0.674 
Mean absolute error                      0.2314
Root mean squared error                  0.3549
Relative absolute error                 46.2978 
Root relative squared error             70.9862 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10335     0 |     a = 0
  3306  6738 |     b = 1

