
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy_min < 0.07
|   zeroCrossingRate_min < 0.03 : 0 (5131/711) [2521/341]
|   zeroCrossingRate_min >= 0.03
|   |   energy < 0.09 : 0 (2023/435) [1006/203]
|   |   energy >= 0.09 : 1 (1148/290) [604/166]
energy_min >= 0.07
|   zeroCrossingRate_min < 0.02
|   |   energy_min < 0.09 : 0 (235/50) [114/26]
|   |   energy_min >= 0.09 : 1 (601/211) [329/113]
|   zeroCrossingRate_min >= 0.02
|   |   energy < 0.12
|   |   |   energy < 0.1 : 0 (34/5) [18/8]
|   |   |   energy >= 0.1 : 1 (225/61) [113/32]
|   |   energy >= 0.12 : 1 (4189/106) [2088/53]

Size of the tree : 15

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances       17568               86.2064 
Incorrectly Classified Instances      2811               13.7936 
Kappa statistic                          0.7238
Mean absolute error                      0.2209
Root mean squared error                  0.3324
Relative absolute error                 44.1919 
Root relative squared error             66.477  
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9303 1032 |    a = 0
 1779 8265 |    b = 1


=== Error on test data ===

Correctly Classified Instances       17382               85.2937 
Incorrectly Classified Instances      2997               14.7063 
Kappa statistic                          0.7046
Mean absolute error                      0.2582
Root mean squared error                  0.355 
Relative absolute error                 51.6553 
Root relative squared error             71.0166 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10335     0 |     a = 0
  2997  7047 |     b = 1

