
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy < 0.03
|   energy < 0.01 : 0 (5799/126) [2859/48]
|   energy >= 0.01
|   |   corMagPeak_min < 1.03 : 0 (1095/202) [530/85]
|   |   corMagPeak_min >= 1.03
|   |   |   zeroCrossingRate_min < -0.16 : 1 (103/3) [46/3]
|   |   |   zeroCrossingRate_min >= -0.16 : 0 (68/24) [33/11]
energy >= 0.03
|   energy < 0.08
|   |   corMagPeak < 1.19
|   |   |   zeroCrossingRate < 0.05 : 0 (310/110) [167/58]
|   |   |   zeroCrossingRate >= 0.05 : 1 (333/58) [163/38]
|   |   corMagPeak >= 1.19 : 1 (608/19) [295/17]
|   energy >= 0.08 : 1 (5270/0) [2700/0]

Size of the tree : 15

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances       19577               96.0646 
Incorrectly Classified Instances       802                3.9354 
Kappa statistic                          0.9212
Mean absolute error                      0.0644
Root mean squared error                  0.1795
Relative absolute error                 12.8837 
Root relative squared error             35.8939 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10197   138 |     a = 0
   664  9380 |     b = 1


=== Error on test data ===

Correctly Classified Instances       11847               58.1334 
Incorrectly Classified Instances      8532               41.8666 
Kappa statistic                          0.1719
Mean absolute error                      0.4436
Root mean squared error                  0.6414
Relative absolute error                 88.7476 
Root relative squared error            128.2908 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 2016 8319 |    a = 0
  213 9831 |    b = 1

