
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

corMagPeak < 0.71
|   corPeakCount < 62.5 : 0 (2578/795) [1264/383]
|   corPeakCount >= 62.5
|   |   corMagPeak_min < 0.25 : 0 (3208/24) [1603/8]
|   |   corMagPeak_min >= 0.25
|   |   |   corMagPeak_min < 0.59 : 0 (1080/96) [538/55]
|   |   |   corMagPeak_min >= 0.59 : 1 (23/8) [7/1]
corMagPeak >= 0.71
|   corMagPeak_min < 0.96
|   |   corPeakCount < 46.5
|   |   |   corMagPeak < 0.98 : 0 (886/430) [439/193]
|   |   |   corMagPeak >= 0.98 : 1 (437/144) [216/63]
|   |   corPeakCount >= 46.5
|   |   |   corPeakCount < 111 : 1 (624/90) [342/54]
|   |   |   corPeakCount >= 111 : 0 (49/2) [17/1]
|   corMagPeak_min >= 0.96 : 1 (4701/194) [2367/106]

Size of the tree : 17

Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances       17732               87.0111 
Incorrectly Classified Instances      2647               12.9889 
Kappa statistic                          0.7397
Mean absolute error                      0.1841
Root mean squared error                  0.3034
Relative absolute error                 36.8283 
Root relative squared error             60.6863 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9675  660 |    a = 0
 1987 8057 |    b = 1


=== Error on test data ===

Correctly Classified Instances       14780               72.5256 
Incorrectly Classified Instances      5599               27.4744 
Kappa statistic                          0.4465
Mean absolute error                      0.3634
Root mean squared error                  0.4255
Relative absolute error                 72.6907 
Root relative squared error             85.1132 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10068   267 |     a = 0
  5332  4712 |     b = 1

