
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

unnormalizedSpectralEntropy_min < 112.16
|   energy < 0.01 : 0 (6013/154) [2964/63]
|   energy >= 0.01
|   |   normalizedSpectralEntropy < 4.72 : 1 (328/81) [153/45]
|   |   normalizedSpectralEntropy >= 4.72 : 0 (1155/299) [600/142]
unnormalizedSpectralEntropy_min >= 112.16
|   energy < 0.08
|   |   zeroCrossingRate_min < 0.23 : 1 (735/42) [350/27]
|   |   zeroCrossingRate_min >= 0.23 : 0 (85/33) [26/12]
|   energy >= 0.08 : 1 (5270/0) [2700/0]

Size of the tree : 11

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances       19481               95.5935 
Incorrectly Classified Instances       898                4.4065 
Kappa statistic                          0.9118
Mean absolute error                      0.0713
Root mean squared error                  0.1888
Relative absolute error                 14.2588 
Root relative squared error             37.7608 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10140   195 |     a = 0
   703  9341 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       19441               95.3972 
Incorrectly Classified Instances       938                4.6028 
Kappa statistic                          0.9079
Mean absolute error                      0.074 
Root mean squared error                  0.1931
Relative absolute error                 14.8073 
Root relative squared error             38.6265 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10085   250 |     a = 0
   688  9356 |     b = 1

