
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

cepstralMostDominantPeak_min < 0.02 : 0 (8079/1379) [4029/682]
cepstralMostDominantPeak_min >= 0.02 : 1 (5507/190) [2764/98]

Size of the tree : 3

Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances       18030               88.4734 
Incorrectly Classified Instances      2349               11.5266 
Kappa statistic                          0.7688
Mean absolute error                      0.1951
Root mean squared error                  0.3123
Relative absolute error                 39.0315 
Root relative squared error             62.4752 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10047   288 |     a = 0
  2061  7983 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       18042               88.5323 
Incorrectly Classified Instances      2337               11.4677 
Kappa statistic                          0.7701
Mean absolute error                      0.1925
Root mean squared error                  0.3104
Relative absolute error                 38.5134 
Root relative squared error             62.08   
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9962  373 |    a = 0
 1964 8080 |    b = 1

