
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

unnormalizedSpectralEntropy_min < 476.9 : 0 (6935/1265) [3470/578]
unnormalizedSpectralEntropy_min >= 476.9 : 1 (6651/1220) [3323/553]

Size of the tree : 3

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances       16763               82.2562 
Incorrectly Classified Instances      3616               17.7438 
Kappa statistic                          0.645 
Mean absolute error                      0.2919
Root mean squared error                  0.382 
Relative absolute error                 58.3933 
Root relative squared error             76.4155 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8562 1773 |    a = 0
 1843 8201 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       17011               83.4732 
Incorrectly Classified Instances      3368               16.5268 
Kappa statistic                          0.6687
Mean absolute error                      0.2557
Root mean squared error                  0.3581
Relative absolute error                 51.1472 
Root relative squared error             71.6345 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9448  887 |    a = 0
 2481 7563 |    b = 1

