
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

energy < 0.13
|   zeroCrossingRate < 0.03 : 0 (3603/443) [1751/204]
|   zeroCrossingRate >= 0.03
|   |   energy < 0.09 : 0 (2651/540) [1326/254]
|   |   energy >= 0.09 : 1 (2010/805) [1015/389]
energy >= 0.13
|   zeroCrossingRate < 0.03
|   |   zeroCrossingRate < 0.01 : 0 (470/112) [248/48]
|   |   zeroCrossingRate >= 0.01 : 1 (872/309) [428/138]
|   zeroCrossingRate >= 0.03 : 1 (3980/147) [2025/99]

Size of the tree : 11

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances       16891               82.8843 
Incorrectly Classified Instances      3488               17.1157 
Kappa statistic                          0.6578
Mean absolute error                      0.2533
Root mean squared error                  0.3559
Relative absolute error                 50.662  
Root relative squared error             71.1773 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8448 1887 |    a = 0
 1601 8443 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       16847               82.6684 
Incorrectly Classified Instances      3532               17.3316 
Kappa statistic                          0.6534
Mean absolute error                      0.2564
Root mean squared error                  0.3589
Relative absolute error                 51.2928 
Root relative squared error             71.7899 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8461 1874 |    a = 0
 1658 8386 |    b = 1

