
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

cepstralMostDominantPeak_min < 0.02 : 0 (8079/1379) [4029/682]
cepstralMostDominantPeak_min >= 0.02
|   cepstralMostDominantPeak_min < 0.03
|   |   normalizedSpectralEntropy < 5.31 : 1 (508/81) [255/42]
|   |   normalizedSpectralEntropy >= 5.31 : 0 (104/27) [50/19]
|   cepstralMostDominantPeak_min >= 0.03 : 1 (4895/32) [2459/25]

Size of the tree : 7

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances       18092               88.7777 
Incorrectly Classified Instances      2287               11.2223 
Kappa statistic                          0.7749
Mean absolute error                      0.1867
Root mean squared error                  0.3055
Relative absolute error                 37.3435 
Root relative squared error             61.1093 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10155   180 |     a = 0
  2107  7937 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       18116               88.8954 
Incorrectly Classified Instances      2263               11.1046 
Kappa statistic                          0.7773
Mean absolute error                      0.1813
Root mean squared error                  0.3011
Relative absolute error                 36.2682 
Root relative squared error             60.2243 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10050   285 |     a = 0
  1978  8066 |     b = 1

