
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak_min < 0.02
|   cepstralMostDominantPeak_min < 0.01 : 0 (5592/462) [2821/235]
|   cepstralMostDominantPeak_min >= 0.01
|   |   cepstralMostDominantPeak_min < 0.02 : 0 (1372/366) [665/162]
|   |   cepstralMostDominantPeak_min >= 0.02
|   |   |   cepstralLocPeak_min < -114.5 : 0 (249/71) [114/28]
|   |   |   cepstralLocPeak_min >= -114.5 : 1 (866/386) [429/172]
cepstralMostDominantPeak_min >= 0.02
|   cepstralMostDominantPeak_min < 0.03
|   |   cepstralLocPeak_min < -104.5
|   |   |   cepstralMostDominantPeak < 0.04 : 0 (154/74) [70/33]
|   |   |   cepstralMostDominantPeak >= 0.04 : 1 (9/0) [7/0]
|   |   cepstralLocPeak_min >= -104.5 : 1 (449/78) [228/36]
|   cepstralMostDominantPeak_min >= 0.03 : 1 (4895/32) [2459/25]

Size of the tree : 15

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances       18219               89.4009 
Incorrectly Classified Instances      2160               10.5991 
Kappa statistic                          0.7878
Mean absolute error                      0.1597
Root mean squared error                  0.2826
Relative absolute error                 31.9455 
Root relative squared error             56.5203 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9606  729 |    a = 0
 1431 8613 |    b = 1


=== Error on test data ===

Correctly Classified Instances       19179               94.1116 
Incorrectly Classified Instances      1200                5.8884 
Kappa statistic                          0.8822
Mean absolute error                      0.1023
Root mean squared error                  0.2165
Relative absolute error                 20.4669 
Root relative squared error             43.3099 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9711  624 |    a = 0
  576 9468 |    b = 1

