
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

cepstralMostDominantPeak_min < 0.02 : 0 (15227/1871) [7621/940]
cepstralMostDominantPeak_min >= 0.02 : 1 (11943/422) [5964/208]

Size of the tree : 3

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances       37314               91.5569 
Incorrectly Classified Instances      3441                8.4431 
Kappa statistic                          0.8308
Mean absolute error                      0.1508
Root mean squared error                  0.2746
Relative absolute error                 30.1668 
Root relative squared error             54.9243 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 20037   630 |     a = 0
  2811 17277 |     b = 1


=== Error on test data ===

Correctly Classified Instances       17998               88.3164 
Incorrectly Classified Instances      2381               11.6836 
Kappa statistic                          0.7657
Mean absolute error                      0.1781
Root mean squared error                  0.3161
Relative absolute error                 35.6241 
Root relative squared error             63.2246 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10071   264 |     a = 0
  2117  7927 |     b = 1

