
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

corMagPeak_min < 0.26
|   corMagPeak < 0.01 : 0 (3265/211) [1639/73]
|   corMagPeak >= 0.01
|   |   corPeakCount < 7.5 : 0 (2569/625) [1232/293]
|   |   corPeakCount >= 7.5 : 1 (507/234) [250/123]
corMagPeak_min >= 0.26 : 1 (7245/1658) [3672/817]

Size of the tree : 7

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances       16345               80.2051 
Incorrectly Classified Instances      4034               19.7949 
Kappa statistic                          0.6049
Mean absolute error                      0.3009
Root mean squared error                  0.3879
Relative absolute error                 60.1992 
Root relative squared error             77.5881 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 7503 2832 |    a = 0
 1202 8842 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       16274               79.8567 
Incorrectly Classified Instances      4105               20.1433 
Kappa statistic                          0.5979
Mean absolute error                      0.314 
Root mean squared error                  0.3964
Relative absolute error                 62.8213 
Root relative squared error             79.2962 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 7548 2787 |    a = 0
 1318 8726 |    b = 1

