
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy < 0.13
|   zeroCrossingRate_min < 0.03 : 0 (5015/764) [2450/386]
|   zeroCrossingRate_min >= 0.03
|   |   energy < 0.09
|   |   |   zeroCrossingRate_min < 0.09 : 0 (1650/334) [841/147]
|   |   |   zeroCrossingRate_min >= 0.09 : 1 (89/28) [44/11]
|   |   energy >= 0.09 : 1 (1510/481) [757/239]
energy >= 0.13
|   zeroCrossingRate < 0.03
|   |   zeroCrossingRate_min < 0.01 : 0 (794/260) [393/120]
|   |   zeroCrossingRate_min >= 0.01 : 1 (548/133) [283/65]
|   zeroCrossingRate >= 0.03 : 1 (3980/147) [2025/99]

Size of the tree : 13

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances       17165               84.2289 
Incorrectly Classified Instances      3214               15.7711 
Kappa statistic                          0.6842
Mean absolute error                      0.2478
Root mean squared error                  0.352 
Relative absolute error                 49.5699 
Root relative squared error             70.4059 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9132 1203 |    a = 0
 2011 8033 |    b = 1


=== Error on test data ===

Correctly Classified Instances       10452               51.2881 
Incorrectly Classified Instances      9927               48.7119 
Kappa statistic                          0.0295
Mean absolute error                      0.4289
Root mean squared error                  0.5313
Relative absolute error                 85.8046 
Root relative squared error            106.2804 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 3927 6408 |    a = 0
 3519 6525 |    b = 1

