
Options: -M 2 -V 0.0001 -N 3 -S 1 -L 2 


REPTree
============

unnormalizedSpectralEntropy_min < 363.56
|   corMagPeak < 1.1 : 0 (13250/1338) [6639/701]
|   corMagPeak >= 1.1 : 1 (981/265) [519/158]
unnormalizedSpectralEntropy_min >= 363.56 : 1 (12939/1601) [6427/793]

Size of the tree : 5

Time taken to build model: 0.75 seconds
Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correctly Classified Instances       35899               88.0849 
Incorrectly Classified Instances      4856               11.9151 
Kappa statistic                          0.7618
Mean absolute error                      0.2077
Root mean squared error                  0.3222
Relative absolute error                 41.5418 
Root relative squared error             64.4529 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 17850  2817 |     a = 0
  2039 18049 |     b = 1


=== Error on test data ===

Correctly Classified Instances       16660               81.7508 
Incorrectly Classified Instances      3719               18.2492 
Kappa statistic                          0.6355
Mean absolute error                      0.2541
Root mean squared error                  0.3914
Relative absolute error                 50.8402 
Root relative squared error             78.2921 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 7962 2373 |    a = 0
 1346 8698 |    b = 1

