
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

energy < 0.03 : 0 (7065/452) [3468/187]
energy >= 0.03 : 1 (6521/277) [3325/164]

Size of the tree : 3

Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances       19299               94.7004 
Incorrectly Classified Instances      1080                5.2996 
Kappa statistic                          0.894 
Mean absolute error                      0.1002
Root mean squared error                  0.2239
Relative absolute error                 20.0538 
Root relative squared error             44.7815 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9894  441 |    a = 0
  639 9405 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       19297               94.6906 
Incorrectly Classified Instances      1082                5.3094 
Kappa statistic                          0.8938
Mean absolute error                      0.0899
Root mean squared error                  0.2131
Relative absolute error                 17.9739 
Root relative squared error             42.6149 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9907  428 |    a = 0
  654 9390 |    b = 1

