
Options: -M 2 -V 0.0001 -N 3 -S 1 -L 2 


REPTree
============

unnormalizedSpectralEntropy_min < 112.16 : 0 (7496/700) [3717/313]
unnormalizedSpectralEntropy_min >= 112.16 : 1 (6090/94) [3076/41]

Size of the tree : 3

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances       19231               94.3668 
Incorrectly Classified Instances      1148                5.6332 
Kappa statistic                          0.8872
Mean absolute error                      0.1035
Root mean squared error                  0.2275
Relative absolute error                 20.7019 
Root relative squared error             45.4994 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10200   135 |     a = 0
  1013  9031 |     b = 1


=== Error on test data ===

Correctly Classified Instances       14371               70.5187 
Incorrectly Classified Instances      6008               29.4813 
Kappa statistic                          0.4145
Mean absolute error                      0.3169
Root mean squared error                  0.534 
Relative absolute error                 63.3953 
Root relative squared error            106.8099 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 4761 5574 |    a = 0
  434 9610 |    b = 1

