
Options: -M 2 -V 0.0001 -N 3 -S 1 -L 2 


REPTree
============

energy < 0.03 : 0 (7065/452) [3468/187]
energy >= 0.03 : 1 (6521/277) [3325/164]

Size of the tree : 3

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances       19299               94.7004 
Incorrectly Classified Instances      1080                5.2996 
Kappa statistic                          0.894 
Mean absolute error                      0.1002
Root mean squared error                  0.2239
Relative absolute error                 20.0538 
Root relative squared error             44.7815 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9894  441 |    a = 0
  639 9405 |    b = 1


=== Error on test data ===

Correctly Classified Instances       10053               49.3302 
Incorrectly Classified Instances     10326               50.6698 
Kappa statistic                          0.0009
Mean absolute error                      0.5061
Root mean squared error                  0.6807
Relative absolute error                101.2417 
Root relative squared error            136.1484 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
     9 10326 |     a = 0
     0 10044 |     b = 1

