
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy < -6.85
|   energy < 0.01 : 0 (5796/126) [2859/48]
|   energy >= 0.01
|   |   normalizedSpectralEntropy < -4.89 : 0 (1227/268) [601/114]
|   |   normalizedSpectralEntropy >= -4.89
|   |   |   zeroCrossingRate < 0.05 : 1 (52/0) [16/0]
|   |   |   zeroCrossingRate >= 0.05 : 0 (5/0) [4/0]
unnormalizedSpectralEntropy >= -6.85
|   energy < 0.08
|   |   mostDominantFrequency < 312.23
|   |   |   zeroCrossingRate < 0.06 : 0 (75/5) [46/5]
|   |   |   zeroCrossingRate >= 0.06 : 1 (12/0) [6/0]
|   |   mostDominantFrequency >= 312.23 : 1 (1149/186) [561/102]
|   energy >= 0.08 : 1 (5270/0) [2700/0]

Size of the tree : 15

Time taken to build model: 0.79 seconds
Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correctly Classified Instances       19525               95.8094 
Incorrectly Classified Instances       854                4.1906 
Kappa statistic                          0.9161
Mean absolute error                      0.0708
Root mean squared error                  0.1881
Relative absolute error                 14.1614 
Root relative squared error             37.6317 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10047   288 |     a = 0
   566  9478 |     b = 1


=== Error on test data ===

Correctly Classified Instances       12887               63.2367 
Incorrectly Classified Instances      7492               36.7633 
Kappa statistic                          0.2715
Mean absolute error                      0.3712
Root mean squared error                  0.5879
Relative absolute error                 74.2531 
Root relative squared error            117.5993 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 3180 7155 |    a = 0
  337 9707 |    b = 1

