
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

corMagPeak_min < 0.22
|   corMagPeak < 0.01 : 0 (3252/209) [1632/73]
|   corMagPeak >= 0.01
|   |   energy < 0.1 : 0 (1725/250) [830/115]
|   |   energy >= 0.1
|   |   |   zeroCrossingRate < 0.03 : 0 (586/199) [287/89]
|   |   |   zeroCrossingRate >= 0.03 : 1 (426/143) [211/79]
corMagPeak_min >= 0.22
|   energy < 0.13
|   |   energy < 0.08
|   |   |   zeroCrossingRate_min < 0.1 : 0 (828/153) [434/80]
|   |   |   zeroCrossingRate_min >= 0.1 : 1 (18/3) [6/0]
|   |   energy >= 0.08
|   |   |   zeroCrossingRate_min < 0.03 : 0 (929/305) [455/176]
|   |   |   zeroCrossingRate_min >= 0.03 : 1 (1245/239) [628/109]
|   energy >= 0.13 : 1 (4577/301) [2310/152]

Size of the tree : 17

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances       17704               86.8737 
Incorrectly Classified Instances      2675               13.1263 
Kappa statistic                          0.7372
Mean absolute error                      0.209 
Root mean squared error                  0.3232
Relative absolute error                 41.8002 
Root relative squared error             64.653  
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9309 1026 |    a = 0
 1649 8395 |    b = 1


=== Error on test data ===

Correctly Classified Instances       15281               74.9841 
Incorrectly Classified Instances      5098               25.0159 
Kappa statistic                          0.4994
Mean absolute error                      0.2982
Root mean squared error                  0.4284
Relative absolute error                 59.6561 
Root relative squared error             85.6895 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 7887 2448 |    a = 0
 2650 7394 |    b = 1

