
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

corMagPeak_min < 0.62 : 0 (16356/3883) [8143/1944]
corMagPeak_min >= 0.62
|   corMagPeak_min < 0.95
|   |   corPeakCount < 46.5
|   |   |   corPeakCount_min < 5.5 : 0 (673/287) [347/166]
|   |   |   corPeakCount_min >= 5.5 : 1 (2022/571) [1114/320]
|   |   corPeakCount >= 46.5
|   |   |   corPeakCount < 121.5 : 1 (1260/62) [596/34]
|   |   |   corPeakCount >= 121.5 : 0 (34/3) [11/0]
|   corMagPeak_min >= 0.95 : 1 (6825/255) [3374/144]

Size of the tree : 11

Time taken to build model: 0.55 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances       33086               81.1827 
Incorrectly Classified Instances      7669               18.8173 
Kappa statistic                          0.6223
Mean absolute error                      0.285 
Root mean squared error                  0.3775
Relative absolute error                 57.0151 
Root relative squared error             75.5084 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 19281  1386 |     a = 0
  6283 13805 |     b = 1


=== Error on test data ===

Correctly Classified Instances       15595               76.5249 
Incorrectly Classified Instances      4784               23.4751 
Kappa statistic                          0.5275
Mean absolute error                      0.3281
Root mean squared error                  0.4138
Relative absolute error                 65.6421 
Root relative squared error             82.7766 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10125   210 |     a = 0
  4574  5470 |     b = 1

