
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy_min < 0.05
|   energy_min < 0.02 : 0 (8329/398) [4130/208]
|   energy_min >= 0.02
|   |   corMagPeak < 0.99 : 0 (5889/1351) [3077/730]
|   |   corMagPeak >= 0.99 : 1 (616/124) [283/44]
energy_min >= 0.05
|   corMagPeak_min < 0.24
|   |   corMagPeak < 0.05 : 0 (274/25) [112/10]
|   |   corMagPeak >= 0.05
|   |   |   corPeakCount < 42.5 : 0 (491/218) [213/93]
|   |   |   corPeakCount >= 42.5 : 1 (247/39) [114/15]
|   corMagPeak_min >= 0.24 : 1 (11324/624) [5656/339]

Size of the tree : 13

Time taken to build model: 0.72 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances       36537               89.6503 
Incorrectly Classified Instances      4218               10.3497 
Kappa statistic                          0.7927
Mean absolute error                      0.1703
Root mean squared error                  0.2918
Relative absolute error                 34.0727 
Root relative squared error             58.3718 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 19482  1185 |     a = 0
  3033 17055 |     b = 1


=== Error on test data ===

Correctly Classified Instances       17049               83.6596 
Incorrectly Classified Instances      3330               16.3404 
Kappa statistic                          0.6725
Mean absolute error                      0.2403
Root mean squared error                  0.364 
Relative absolute error                 48.0778 
Root relative squared error             72.7987 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9348  987 |    a = 0
 2343 7701 |    b = 1

