
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy < 770.59
|   unnormalizedSpectralEntropy < 493.71
|   |   mostDominantFrequency < 742.9 : 0 (3870/630) [1925/325]
|   |   mostDominantFrequency >= 742.9
|   |   |   energy < 0.06 : 0 (114/39) [67/22]
|   |   |   energy >= 0.06 : 1 (115/39) [52/15]
|   unnormalizedSpectralEntropy >= 493.71
|   |   zeroCrossingRate < 0.02 : 0 (467/72) [231/34]
|   |   zeroCrossingRate >= 0.02
|   |   |   normalizedSpectralEntropy < -4.64 : 1 (957/336) [474/176]
|   |   |   normalizedSpectralEntropy >= -4.64 : 0 (52/8) [25/3]
unnormalizedSpectralEntropy >= 770.59
|   zeroCrossingRate < 0.03
|   |   energy < 0.14
|   |   |   normalizedSpectralEntropy < -4.75 : 1 (106/38) [56/16]
|   |   |   normalizedSpectralEntropy >= -4.75 : 0 (124/23) [60/15]
|   |   energy >= 0.14 : 1 (739/156) [362/82]
|   zeroCrossingRate >= 0.03 : 1 (4745/169) [2393/99]

Size of the tree : 19

Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances       14637               86.4356 
Incorrectly Classified Instances      2297               13.5644 
Kappa statistic                          0.7193
Mean absolute error                      0.2142
Root mean squared error                  0.3272
Relative absolute error                 44.3733 
Root relative squared error             66.6134 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 5764 1126 |    a = 0
 1171 8873 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       14576               86.0754 
Incorrectly Classified Instances      2358               13.9246 
Kappa statistic                          0.7134
Mean absolute error                      0.2159
Root mean squared error                  0.3303
Relative absolute error                 44.7383 
Root relative squared error             67.2436 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 5854 1036 |    a = 0
 1322 8722 |    b = 1

