
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

corMagPeak < 0.65
|   corPeakCount < 31.5 : 0 (4757/1210) [2343/584]
|   corPeakCount >= 31.5
|   |   corMagPeak < 0.45
|   |   |   corPeakCount < 41.5 : 0 (363/162) [197/88]
|   |   |   corPeakCount >= 41.5 : 1 (592/170) [314/100]
|   |   corMagPeak >= 0.45 : 1 (644/82) [307/36]
corMagPeak >= 0.65
|   corPeakCount < 24.5
|   |   corMagPeak < 0.99
|   |   |   corPeakCount < 10.5 : 0 (420/172) [182/64]
|   |   |   corPeakCount >= 10.5 : 1 (929/223) [458/113]
|   |   corMagPeak >= 0.99 : 1 (1376/106) [692/58]
|   corPeakCount >= 24.5 : 1 (2208/16) [1152/4]

Size of the tree : 15

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances       13746               81.174  
Incorrectly Classified Instances      3188               18.826  
Kappa statistic                          0.6218
Mean absolute error                      0.2765
Root mean squared error                  0.3718
Relative absolute error                 57.2827 
Root relative squared error             75.6855 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 5982  908 |    a = 0
 2280 7764 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       13677               80.7665 
Incorrectly Classified Instances      3257               19.2335 
Kappa statistic                          0.6138
Mean absolute error                      0.2825
Root mean squared error                  0.3763
Relative absolute error                 58.5317 
Root relative squared error             76.605  
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 5958  932 |    a = 0
 2325 7719 |    b = 1

