
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

cepstralMostDominantPeak_min < 0.02 : 0 (7145/493) [3542/210]
cepstralMostDominantPeak_min >= 0.02 : 1 (6441/238) [3251/113]

Size of the tree : 3

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances       19325               94.828  
Incorrectly Classified Instances      1054                5.172  
Kappa statistic                          0.8965
Mean absolute error                      0.0977
Root mean squared error                  0.221 
Relative absolute error                 19.5348 
Root relative squared error             44.1981 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9984  351 |    a = 0
  703 9341 |    b = 1


=== Error on test data ===

Correctly Classified Instances       17988               88.2673 
Incorrectly Classified Instances      2391               11.7327 
Kappa statistic                          0.7647
Mean absolute error                      0.1566
Root mean squared error                  0.3252
Relative absolute error                 31.3202 
Root relative squared error             65.0475 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10077   258 |     a = 0
  2133  7911 |     b = 1

