
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

unnormalizedSpectralEntropy_min < 363.34
|   unnormalizedSpectralEntropy_min < 104.52
|   |   normalizedSpectralEntropy < 4.28 : 1 (184/47) [95/31]
|   |   normalizedSpectralEntropy >= 4.28 : 0 (10617/788) [5323/416]
|   unnormalizedSpectralEntropy_min >= 104.52
|   |   mostDominantFrequency_min < 398.37 : 0 (2767/623) [1392/341]
|   |   mostDominantFrequency_min >= 398.37 : 1 (720/202) [382/134]
unnormalizedSpectralEntropy_min >= 363.34 : 1 (12882/1556) [6393/766]

Size of the tree : 9

Time taken to build model: 0.76 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances       35851               87.9671 
Incorrectly Classified Instances      4904               12.0329 
Kappa statistic                          0.7594
Mean absolute error                      0.2054
Root mean squared error                  0.3205
Relative absolute error                 41.0893 
Root relative squared error             64.1009 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 17931  2736 |     a = 0
  2168 17920 |     b = 1


=== Error on test data ===

Correctly Classified Instances       19239               94.406  
Incorrectly Classified Instances      1140                5.594  
Kappa statistic                          0.888 
Mean absolute error                      0.1479
Root mean squared error                  0.2346
Relative absolute error                 29.5877 
Root relative squared error             46.9251 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10086   249 |     a = 0
   891  9153 |     b = 1

