
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

unnormalizedSpectralEntropy_min < 363.34
|   energy_min < 0.01 : 0 (7015/237) [3578/135]
|   energy_min >= 0.01
|   |   mostDominantFrequency < 484.5 : 0 (5370/858) [2668/445]
|   |   mostDominantFrequency >= 484.5 : 1 (1903/932) [946/457]
unnormalizedSpectralEntropy_min >= 363.34 : 1 (12882/1556) [6393/766]

Size of the tree : 7

Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correctly Classified Instances       35369               86.7844 
Incorrectly Classified Instances      5386               13.2156 
Kappa statistic                          0.736 
Mean absolute error                      0.2063
Root mean squared error                  0.3212
Relative absolute error                 41.2773 
Root relative squared error             64.2474 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 16956  3711 |     a = 0
  1675 18413 |     b = 1


=== Error on test data ===

Correctly Classified Instances       18755               92.031  
Incorrectly Classified Instances      1624                7.969  
Kappa statistic                          0.8408
Mean absolute error                      0.149 
Root mean squared error                  0.2351
Relative absolute error                 29.8002 
Root relative squared error             47.0325 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9102 1233 |    a = 0
  391 9653 |    b = 1

