
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy < 0.12
|   corPeakCount < 12.5 : 0 (3218/251) [1599/126]
|   corPeakCount >= 12.5
|   |   energy < 0.09
|   |   |   corMagPeak < 0.87 : 0 (3075/578) [1502/279]
|   |   |   corMagPeak >= 0.87 : 1 (78/18) [28/9]
|   |   energy >= 0.09
|   |   |   corMagPeak < 0.06 : 0 (240/23) [133/14]
|   |   |   corMagPeak >= 0.06 : 1 (1333/413) [681/208]
energy >= 0.12
|   zeroCrossingRate < 0.03
|   |   corMagPeak < 0.49 : 0 (609/159) [313/61]
|   |   corMagPeak >= 0.49 : 1 (724/185) [359/79]
|   zeroCrossingRate >= 0.03
|   |   corMagPeak < 0.88
|   |   |   corMagPeak < 0.1 : 0 (35/4) [13/2]
|   |   |   corMagPeak >= 0.1 : 1 (1753/112) [930/71]
|   |   corMagPeak >= 0.88 : 1 (2521/0) [1235/0]

Size of the tree : 19

Time taken to build model: 0.63 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances       17787               87.281  
Incorrectly Classified Instances      2592               12.719  
Kappa statistic                          0.7454
Mean absolute error                      0.2031
Root mean squared error                  0.3187
Relative absolute error                 40.6368 
Root relative squared error             63.747  
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9240 1095 |    a = 0
 1497 8547 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       17692               86.8149 
Incorrectly Classified Instances      2687               13.1851 
Kappa statistic                          0.7361
Mean absolute error                      0.2085
Root mean squared error                  0.3241
Relative absolute error                 41.7062 
Root relative squared error             64.8209 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9193 1142 |    a = 0
 1545 8499 |    b = 1

