
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy < 596.59
|   corMagPeak < 1 : 0 (9642/1577) [4775/752]
|   corMagPeak >= 1
|   |   unnormalizedSpectralEntropy < -37.65
|   |   |   normalizedSpectralEntropy < -5.02 : 0 (188/32) [96/18]
|   |   |   normalizedSpectralEntropy >= -5.02 : 1 (22/0) [13/2]
|   |   unnormalizedSpectralEntropy >= -37.65 : 1 (1424/127) [710/59]
unnormalizedSpectralEntropy >= 596.59
|   corMagPeak < 0.88
|   |   normalizedSpectralEntropy < -4.93 : 1 (3380/283) [1649/137]
|   |   normalizedSpectralEntropy >= -4.93
|   |   |   unnormalizedSpectralEntropy < 984.03 : 0 (497/146) [250/69]
|   |   |   unnormalizedSpectralEntropy >= 984.03 : 1 (454/130) [236/74]
|   corMagPeak >= 0.88 : 1 (6970/73) [3560/39]

Size of the tree : 15

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances       30348               89.612  
Incorrectly Classified Instances      3518               10.388  
Kappa statistic                          0.7888
Mean absolute error                      0.1747
Root mean squared error                  0.2955
Relative absolute error                 36.1962 
Root relative squared error             60.1634 
Total Number of Instances            33866     


=== Confusion Matrix ===

     a     b   <-- classified as
 12854   924 |     a = 0
  2594 17494 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       30206               89.1927 
Incorrectly Classified Instances      3660               10.8073 
Kappa statistic                          0.7809
Mean absolute error                      0.1786
Root mean squared error                  0.2997
Relative absolute error                 37.0074 
Root relative squared error             61.0019 
Total Number of Instances            33866     


=== Confusion Matrix ===

     a     b   <-- classified as
 12911   867 |     a = 0
  2793 17295 |     b = 1

