
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy < 596.59
|   energy < 0.01 : 0 (3889/117) [1941/57]
|   energy >= 0.01
|   |   mostDominantFrequency < 484.5 : 0 (4679/1010) [2312/485]
|   |   mostDominantFrequency >= 484.5
|   |   |   unnormalizedSpectralEntropy < -33.63 : 0 (636/192) [322/86]
|   |   |   unnormalizedSpectralEntropy >= -33.63 : 1 (2072/463) [1019/215]
unnormalizedSpectralEntropy >= 596.59
|   zeroCrossingRate < 0.04
|   |   energy < 0.13
|   |   |   zeroCrossingRate < 0.02 : 0 (312/70) [155/31]
|   |   |   zeroCrossingRate >= 0.02 : 1 (634/178) [300/84]
|   |   energy >= 0.13
|   |   |   zeroCrossingRate < 0.01 : 0 (110/39) [69/24]
|   |   |   zeroCrossingRate >= 0.01 : 1 (2020/155) [1011/79]
|   zeroCrossingRate >= 0.04 : 1 (8225/191) [4160/99]

Size of the tree : 17

Time taken to build model: 0.58 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances       30291               89.4437 
Incorrectly Classified Instances      3575               10.5563 
Kappa statistic                          0.7829
Mean absolute error                      0.17  
Root mean squared error                  0.2915
Relative absolute error                 35.2195 
Root relative squared error             59.3461 
Total Number of Instances            33866     


=== Confusion Matrix ===

     a     b   <-- classified as
 12314  1464 |     a = 0
  2111 17977 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       30118               88.9329 
Incorrectly Classified Instances      3748               11.0671 
Kappa statistic                          0.7731
Mean absolute error                      0.1739
Root mean squared error                  0.2956
Relative absolute error                 36.0231 
Root relative squared error             60.1749 
Total Number of Instances            33866     


=== Confusion Matrix ===

     a     b   <-- classified as
 12378  1400 |     a = 0
  2348 17740 |     b = 1

