
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy < 596.59
|   normalizedSpectralEntropy < -5.93 : 0 (3397/125) [1679/57]
|   normalizedSpectralEntropy >= -5.93
|   |   mostDominantFrequency < 484.5 : 0 (4954/1002) [2450/480]
|   |   mostDominantFrequency >= 484.5
|   |   |   unnormalizedSpectralEntropy < -33.63 : 0 (868/197) [459/94]
|   |   |   unnormalizedSpectralEntropy >= -33.63 : 1 (2057/453) [1006/205]
unnormalizedSpectralEntropy >= 596.59
|   mostDominantFrequency < 549.1
|   |   unnormalizedSpectralEntropy < 988.35
|   |   |   normalizedSpectralEntropy < -4.79 : 1 (887/237) [427/125]
|   |   |   normalizedSpectralEntropy >= -4.79 : 0 (398/116) [198/58]
|   |   unnormalizedSpectralEntropy >= 988.35 : 1 (2937/213) [1465/117]
|   mostDominantFrequency >= 549.1 : 1 (7079/105) [3605/49]

Size of the tree : 15

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances       30233               89.2724 
Incorrectly Classified Instances      3633               10.7276 
Kappa statistic                          0.7793
Mean absolute error                      0.174 
Root mean squared error                  0.295 
Relative absolute error                 36.0618 
Root relative squared error             60.0515 
Total Number of Instances            33866     


=== Confusion Matrix ===

     a     b   <-- classified as
 12274  1504 |     a = 0
  2129 17959 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       30077               88.8118 
Incorrectly Classified Instances      3789               11.1882 
Kappa statistic                          0.7707
Mean absolute error                      0.1818
Root mean squared error                  0.3017
Relative absolute error                 37.6761 
Root relative squared error             61.4128 
Total Number of Instances            33866     


=== Confusion Matrix ===

     a     b   <-- classified as
 12369  1409 |     a = 0
  2380 17708 |     b = 1

