
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy < 0.11
|   corMagPeak < 0.71 : 0 (9065/1548) [4483/734]
|   corMagPeak >= 0.71
|   |   energy < 0.02
|   |   |   zeroCrossingRate < 0.04 : 1 (111/49) [52/23]
|   |   |   zeroCrossingRate >= 0.04 : 0 (494/44) [265/27]
|   |   energy >= 0.02 : 1 (2550/436) [1239/226]
energy >= 0.11
|   corMagPeak < 0.21
|   |   corMagPeak < 0.06
|   |   |   energy < 0.2 : 0 (332/30) [155/15]
|   |   |   energy >= 0.2 : 1 (12/3) [5/1]
|   |   corMagPeak >= 0.06
|   |   |   corPeakCount < 25.5 : 0 (110/38) [48/20]
|   |   |   corPeakCount >= 25.5 : 1 (38/0) [20/4]
|   corMagPeak >= 0.21 : 1 (9865/356) [5022/184]

Size of the tree : 17

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances       30128               88.9624 
Incorrectly Classified Instances      3738               11.0376 
Kappa statistic                          0.7743
Mean absolute error                      0.1862
Root mean squared error                  0.3051
Relative absolute error                 38.5834 
Root relative squared error             62.1156 
Total Number of Instances            33866     


=== Confusion Matrix ===

     a     b   <-- classified as
 12496  1282 |     a = 0
  2456 17632 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       29966               88.484  
Incorrectly Classified Instances      3900               11.516  
Kappa statistic                          0.7664
Mean absolute error                      0.1928
Root mean squared error                  0.3108
Relative absolute error                 39.9521 
Root relative squared error             63.2726 
Total Number of Instances            33866     


=== Confusion Matrix ===

     a     b   <-- classified as
 12771  1007 |     a = 0
  2893 17195 |     b = 1

