
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak < 0.02
|   cepstralMostDominantPeak < 0.01 : 0 (6061/775) [2991/379]
|   cepstralMostDominantPeak >= 0.01
|   |   cepstralLocFirstPeak < 4.5 : 0 (2280/749) [1098/337]
|   |   cepstralLocFirstPeak >= 4.5
|   |   |   cepstralNumPeaks < 1.5 : 0 (1867/883) [932/434]
|   |   |   cepstralNumPeaks >= 1.5 : 1 (738/230) [383/124]
cepstralMostDominantPeak >= 0.02
|   cepstralMostDominantPeak < 0.04
|   |   cepstralLocFirstPeak < 15.5 : 1 (3629/726) [1855/394]
|   |   cepstralLocFirstPeak >= 15.5
|   |   |   cepstralNumPeaks < 1.5 : 0 (463/200) [225/98]
|   |   |   cepstralNumPeaks >= 1.5 : 1 (126/28) [55/10]
|   cepstralMostDominantPeak >= 0.04 : 1 (7413/137) [3750/67]

Size of the tree : 15

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances       28295               83.5499 
Incorrectly Classified Instances      5571               16.4501 
Kappa statistic                          0.6673
Mean absolute error                      0.2347
Root mean squared error                  0.3425
Relative absolute error                 48.6229 
Root relative squared error             69.7302 
Total Number of Instances            33866     


=== Confusion Matrix ===

     a     b   <-- classified as
 12062  1716 |     a = 0
  3855 16233 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       28267               83.4672 
Incorrectly Classified Instances      5599               16.5328 
Kappa statistic                          0.6654
Mean absolute error                      0.2371
Root mean squared error                  0.3448
Relative absolute error                 49.127  
Root relative squared error             70.1809 
Total Number of Instances            33866     


=== Confusion Matrix ===

     a     b   <-- classified as
 12019  1759 |     a = 0
  3840 16248 |     b = 1

