
Options: -M 2 -V 0.0001 -N 3 -S 1 -L 2 


REPTree
============

energy_min < 0.06 : 0 (15128/2700) [7541/1357]
energy_min >= 0.06 : 1 (12042/1350) [6044/705]

Size of the tree : 3

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances       34643               85.0031 
Incorrectly Classified Instances      6112               14.9969 
Kappa statistic                          0.6996
Mean absolute error                      0.2528
Root mean squared error                  0.3556
Relative absolute error                 50.58   
Root relative squared error             71.1197 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 18612  2055 |     a = 0
  4057 16031 |     b = 1


=== Error on test data ===

Correctly Classified Instances         659               84.379  
Incorrectly Classified Instances       122               15.621  
Kappa statistic                          0.6874
Mean absolute error                      0.2577
Root mean squared error                  0.3652
Relative absolute error                 51.5553 
Root relative squared error             73.0547 
Total Number of Instances              781     


=== Confusion Matrix ===

   a   b   <-- classified as
 339  62 |   a = 0
  60 320 |   b = 1

