
Options: -M 2 -V 0.0001 -N 3 -S 1 -L 2 


REPTree
============

corMagPeak_min < 0.54 : 0 (14167/2706) [7036/1355]
corMagPeak_min >= 0.54 : 1 (13003/2317) [6549/1208]

Size of the tree : 3

Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances       33169               81.3863 
Incorrectly Classified Instances      7586               18.6137 
Kappa statistic                          0.6275
Mean absolute error                      0.3029
Root mean squared error                  0.3892
Relative absolute error                 60.5955 
Root relative squared error             77.8431 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 17142  3525 |     a = 0
  4061 16027 |     b = 1


=== Error on test data ===

Correctly Classified Instances         647               82.8425 
Incorrectly Classified Instances       134               17.1575 
Kappa statistic                          0.6543
Mean absolute error                      0.2938
Root mean squared error                  0.3762
Relative absolute error                 58.7905 
Root relative squared error             75.2659 
Total Number of Instances              781     


=== Confusion Matrix ===

   a   b   <-- classified as
 383  18 |   a = 0
 116 264 |   b = 1

