
Options: -M 2 -V 0.0001 -N 3 -S 1 -L 2 


REPTree
============

unnormalizedSpectralEntropy_min < 363.56 : 0 (14231/2054) [7158/1062]
unnormalizedSpectralEntropy_min >= 363.56 : 1 (12939/1601) [6427/793]

Size of the tree : 3

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correctly Classified Instances       35245               86.4802 
Incorrectly Classified Instances      5510               13.5198 
Kappa statistic                          0.7294
Mean absolute error                      0.2336
Root mean squared error                  0.3418
Relative absolute error                 46.7287 
Root relative squared error             68.3584 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 18273  2394 |     a = 0
  3116 16972 |     b = 1


=== Error on test data ===

Correctly Classified Instances         585               74.904  
Incorrectly Classified Instances       196               25.096  
Kappa statistic                          0.5037
Mean absolute error                      0.3183
Root mean squared error                  0.4531
Relative absolute error                 63.689  
Root relative squared error             90.6457 
Total Number of Instances              781     


=== Confusion Matrix ===

   a   b   <-- classified as
 216 185 |   a = 0
  11 369 |   b = 1

