
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 476.9
|   corPeakCount_min < 0.5 : 0 (3332/215) [1663/82]
|   corPeakCount_min >= 0.5
|   |   unnormalizedSpectralEntropy_min < 251.48 : 0 (2390/474) [1195/213]
|   |   unnormalizedSpectralEntropy_min >= 251.48
|   |   |   mostDominantFrequency < 96.9 : 1 (507/159) [250/75]
|   |   |   mostDominantFrequency >= 96.9 : 0 (706/228) [362/108]
unnormalizedSpectralEntropy_min >= 476.9
|   corPeakCount_min < 7.5
|   |   unnormalizedSpectralEntropy_min < 904.05
|   |   |   mostDominantFrequency < 75.37 : 1 (365/29) [188/7]
|   |   |   mostDominantFrequency >= 75.37 : 0 (1156/501) [550/272]
|   |   unnormalizedSpectralEntropy_min >= 904.05 : 1 (2797/455) [1400/211]
|   corPeakCount_min >= 7.5 : 1 (2333/81) [1185/57]

Size of the tree : 15

Time taken to build model: 0.55 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances       17212               84.4595 
Incorrectly Classified Instances      3167               15.5405 
Kappa statistic                          0.6887
Mean absolute error                      0.2332
Root mean squared error                  0.3415
Relative absolute error                 46.6449 
Root relative squared error             68.2971 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9261 1074 |    a = 0
 2093 7951 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       17525               85.9954 
Incorrectly Classified Instances      2854               14.0046 
Kappa statistic                          0.7198
Mean absolute error                      0.2221
Root mean squared error                  0.3342
Relative absolute error                 44.4346 
Root relative squared error             66.8485 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8991 1344 |    a = 0
 1510 8534 |    b = 1

