
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak_min < 0.02
|   cepstralMostDominantPeak_min < 0.01 : 0 (5592/462) [2821/235]
|   cepstralMostDominantPeak_min >= 0.01
|   |   cepstralMostDominantPeak_min < 0.02 : 0 (1372/366) [665/162]
|   |   cepstralMostDominantPeak_min >= 0.02
|   |   |   cepstralLocPeak < 53.5 : 0 (391/139) [181/61]
|   |   |   cepstralLocPeak >= 53.5 : 1 (724/312) [362/138]
cepstralMostDominantPeak_min >= 0.02 : 1 (5507/190) [2764/98]

Size of the tree : 9

Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances       18216               89.3861 
Incorrectly Classified Instances      2163               10.6139 
Kappa statistic                          0.7875
Mean absolute error                      0.167 
Root mean squared error                  0.289 
Relative absolute error                 33.4132 
Root relative squared error             57.8042 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9597  738 |    a = 0
 1425 8619 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       18185               89.234  
Incorrectly Classified Instances      2194               10.766  
Kappa statistic                          0.7845
Mean absolute error                      0.1641
Root mean squared error                  0.2874
Relative absolute error                 32.8173 
Root relative squared error             57.4861 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9503  832 |    a = 0
 1362 8682 |    b = 1

