
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

unnormalizedSpectralEntropy_min < 363.56
|   energy_min < 0.01 : 0 (6942/232) [3542/133]
|   energy_min >= 0.01
|   |   mostDominantFrequency_min < 398.37 : 0 (5394/846) [2670/441]
|   |   mostDominantFrequency_min >= 398.37 : 1 (1895/919) [946/458]
unnormalizedSpectralEntropy_min >= 363.56 : 1 (12939/1601) [6427/793]

Size of the tree : 7

Time taken to build model: 0.97 seconds
Time taken to test model on training data: 0.45 seconds

=== Error on training data ===

Correctly Classified Instances       35332               86.6937 
Incorrectly Classified Instances      5423               13.3063 
Kappa statistic                          0.7342
Mean absolute error                      0.2081
Root mean squared error                  0.3226
Relative absolute error                 41.6379 
Root relative squared error             64.5275 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 16896  3771 |     a = 0
  1652 18436 |     b = 1


=== Error on test data ===

Correctly Classified Instances       16581               81.3632 
Incorrectly Classified Instances      3798               18.6368 
Kappa statistic                          0.6278
Mean absolute error                      0.2662
Root mean squared error                  0.3908
Relative absolute error                 53.2424 
Root relative squared error             78.1649 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 7815 2520 |    a = 0
 1278 8766 |    b = 1

