
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

corMagPeak_min < 0.71 : 0 (7413/1194) [3707/605]
corMagPeak_min >= 0.71
|   corMagPeak_min < 1.09
|   |   corPeakCount < 9.5 : 1 (1182/516) [589/258]
|   |   corPeakCount >= 9.5
|   |   |   corPeakCount < 21.5 : 1 (624/20) [317/16]
|   |   |   corPeakCount >= 21.5 : 0 (27/10) [6/2]
|   corMagPeak_min >= 1.09 : 1 (4340/118) [2174/65]

Size of the tree : 9

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances       17575               86.2407 
Incorrectly Classified Instances      2804               13.7593 
Kappa statistic                          0.7244
Mean absolute error                      0.2124
Root mean squared error                  0.3258
Relative absolute error                 42.4799 
Root relative squared error             65.1766 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9342  993 |    a = 0
 1811 8233 |    b = 1


=== Error on test data ===

Correctly Classified Instances       14651               71.8926 
Incorrectly Classified Instances      5728               28.1074 
Kappa statistic                          0.4341
Mean absolute error                      0.3517
Root mean squared error                  0.4692
Relative absolute error                 70.3517 
Root relative squared error             93.8566 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9750  585 |    a = 0
 5143 4901 |    b = 1

