
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak_min < 0.02
|   energy_min < 0.01
|   |   energy_min < 0
|   |   |   cepstralMostDominantPeak_min < 0.01 : 0 (3743/11) [1870/4]
|   |   |   cepstralMostDominantPeak_min >= 0.01 : 1 (6/0) [3/0]
|   |   energy_min >= 0 : 0 (2199/129) [1056/48]
|   energy_min >= 0.01
|   |   energy_min < 0.06 : 0 (1132/282) [578/120]
|   |   energy_min >= 0.06 : 1 (70/0) [39/0]
cepstralMostDominantPeak_min >= 0.02
|   cepstralMostDominantPeak_min < 0.05
|   |   energy_min < 0.08
|   |   |   zeroCrossingRate < 0.14 : 1 (561/189) [259/81]
|   |   |   zeroCrossingRate >= 0.14 : 0 (49/4) [29/2]
|   |   energy_min >= 0.08 : 1 (510/0) [263/0]
|   cepstralMostDominantPeak_min >= 0.05
|   |   energy_min < 0.07
|   |   |   energy_min < 0.07 : 1 (572/0) [270/0]
|   |   |   energy_min >= 0.07 : 0 (5/1) [5/0]
|   |   energy_min >= 0.07 : 1 (4739/0) [2421/0]

Size of the tree : 21

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances       19508               95.726  
Incorrectly Classified Instances       871                4.274  
Kappa statistic                          0.9145
Mean absolute error                      0.0665
Root mean squared error                  0.1823
Relative absolute error                 13.2981 
Root relative squared error             36.4665 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10065   270 |     a = 0
   601  9443 |     b = 1


=== Error on test data ===

Correctly Classified Instances       17071               83.7676 
Incorrectly Classified Instances      3308               16.2324 
Kappa statistic                          0.6757
Mean absolute error                      0.2407
Root mean squared error                  0.399 
Relative absolute error                 48.1413 
Root relative squared error             79.7993 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8259 2076 |    a = 0
 1232 8812 |    b = 1

