
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak_min < 0.02 : 0 (7150/498) [3546/214]
cepstralMostDominantPeak_min >= 0.02
|   cepstralMostDominantPeak_min < 0.05
|   |   cepstralMostDominantPeak_min < 0.04
|   |   |   cepstralLocPeak < 32.5 : 0 (173/81) [74/31]
|   |   |   cepstralLocPeak >= 32.5 : 1 (608/117) [282/54]
|   |   cepstralMostDominantPeak_min >= 0.04 : 1 (339/25) [195/11]
|   cepstralMostDominantPeak_min >= 0.05 : 1 (5316/4) [2696/5]

Size of the tree : 9

Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances       19339               94.8967 
Incorrectly Classified Instances      1040                5.1033 
Kappa statistic                          0.8978
Mean absolute error                      0.089 
Root mean squared error                  0.2109
Relative absolute error                 17.797  
Root relative squared error             42.1865 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10119   216 |     a = 0
   824  9220 |     b = 1


=== Error on test data ===

Correctly Classified Instances       17766               87.178  
Incorrectly Classified Instances      2613               12.822  
Kappa statistic                          0.7427
Mean absolute error                      0.165 
Root mean squared error                  0.3306
Relative absolute error                 32.9988 
Root relative squared error             66.1231 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10152   183 |     a = 0
  2430  7614 |     b = 1

