
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak < 0.02
|   energy < 0.14 : 0 (4940/1085) [2465/546]
|   energy >= 0.14
|   |   cepstralMostDominantPeak < 0
|   |   |   zeroCrossingRate < 0.03 : 0 (116/23) [66/23]
|   |   |   zeroCrossingRate >= 0.03 : 1 (12/0) [4/0]
|   |   cepstralMostDominantPeak >= 0
|   |   |   zeroCrossingRate < 0.01 : 0 (95/46) [56/21]
|   |   |   zeroCrossingRate >= 0.01 : 1 (656/70) [276/30]
cepstralMostDominantPeak >= 0.02
|   energy < 0.11
|   |   energy < 0.08
|   |   |   zeroCrossingRate < 0.12 : 0 (438/152) [213/83]
|   |   |   zeroCrossingRate >= 0.12 : 1 (31/5) [17/3]
|   |   energy >= 0.08
|   |   |   zeroCrossingRate < 0.03 : 0 (54/18) [26/12]
|   |   |   zeroCrossingRate >= 0.03 : 1 (591/117) [283/61]
|   energy >= 0.11 : 1 (4356/82) [2239/62]

Size of the tree : 19

Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances       14495               85.597  
Incorrectly Classified Instances      2439               14.403  
Kappa statistic                          0.712 
Mean absolute error                      0.2233
Root mean squared error                  0.3342
Relative absolute error                 46.2693 
Root relative squared error             68.0217 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6460  430 |    a = 0
 2009 8035 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       14450               85.3313 
Incorrectly Classified Instances      2484               14.6687 
Kappa statistic                          0.7051
Mean absolute error                      0.223 
Root mean squared error                  0.3353
Relative absolute error                 46.2085 
Root relative squared error             68.2642 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6318  572 |    a = 0
 1912 8132 |    b = 1

