
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy < 770.59
|   unnormalizedSpectralEntropy < 493.71
|   |   mostDominantFrequency < 742.9 : 0 (3870/630) [1925/325]
|   |   mostDominantFrequency >= 742.9
|   |   |   mostDominantFrequency < 2024.15 : 0 (218/104) [118/58]
|   |   |   mostDominantFrequency >= 2024.15 : 1 (11/0) [1/0]
|   unnormalizedSpectralEntropy >= 493.71
|   |   normalizedSpectralEntropy < -4.97 : 1 (792/267) [397/131]
|   |   normalizedSpectralEntropy >= -4.97 : 0 (684/176) [333/69]
unnormalizedSpectralEntropy >= 770.59
|   normalizedSpectralEntropy < -4.76 : 1 (4883/202) [2448/112]
|   normalizedSpectralEntropy >= -4.76
|   |   unnormalizedSpectralEntropy < 1198.65
|   |   |   mostDominantFrequency < 527.57 : 0 (184/41) [102/29]
|   |   |   mostDominantFrequency >= 527.57 : 1 (30/2) [13/0]
|   |   unnormalizedSpectralEntropy >= 1198.65 : 1 (617/117) [308/57]

Size of the tree : 17

Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances       14614               86.2998 
Incorrectly Classified Instances      2320               13.7002 
Kappa statistic                          0.7196
Mean absolute error                      0.216 
Root mean squared error                  0.3286
Relative absolute error                 44.752  
Root relative squared error             66.8971 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6002  888 |    a = 0
 1432 8612 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       14522               85.7565 
Incorrectly Classified Instances      2412               14.2435 
Kappa statistic                          0.708 
Mean absolute error                      0.22  
Root mean squared error                  0.3338
Relative absolute error                 45.5907 
Root relative squared error             67.9509 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 5916  974 |    a = 0
 1438 8606 |    b = 1

