
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy < 0.11
|   corPeakCount < 12.5 : 0 (2199/242) [1086/121]
|   corPeakCount >= 12.5
|   |   energy < 0.08 : 0 (2173/564) [1077/290]
|   |   energy >= 0.08
|   |   |   corMagPeak < 0.06 : 0 (186/25) [98/13]
|   |   |   corMagPeak >= 0.06 : 1 (1226/317) [608/153]
energy >= 0.11
|   zeroCrossingRate < 0.03
|   |   corMagPeak < 0.5 : 0 (478/150) [241/67]
|   |   corMagPeak >= 0.5 : 1 (566/109) [278/55]
|   zeroCrossingRate >= 0.03
|   |   corMagPeak < 0.88
|   |   |   corMagPeak < 0.04 : 0 (21/1) [14/2]
|   |   |   corMagPeak >= 0.04 : 1 (1891/92) [922/66]
|   |   corMagPeak >= 0.88 : 1 (2549/0) [1321/0]

Size of the tree : 17

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances       14667               86.6127 
Incorrectly Classified Instances      2267               13.3873 
Kappa statistic                          0.7269
Mean absolute error                      0.2091
Root mean squared error                  0.3233
Relative absolute error                 43.3229 
Root relative squared error             65.8203 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 6098  792 |    a = 0
 1475 8569 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       14588               86.1462 
Incorrectly Classified Instances      2346               13.8538 
Kappa statistic                          0.7149
Mean absolute error                      0.21  
Root mean squared error                  0.3259
Relative absolute error                 43.5005 
Root relative squared error             66.3476 
Total Number of Instances            16934     


=== Confusion Matrix ===

    a    b   <-- classified as
 5867 1023 |    a = 0
 1323 8721 |    b = 1

