
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

unnormalizedSpectralEntropy_min < 363.34
|   unnormalizedSpectralEntropy_min < 104.52
|   |   normalizedSpectralEntropy < 4.28 : 1 (184/47) [95/31]
|   |   normalizedSpectralEntropy >= 4.28 : 0 (10617/788) [5323/416]
|   unnormalizedSpectralEntropy_min >= 104.52
|   |   mostDominantFrequency_min < 398.37 : 0 (2767/623) [1392/341]
|   |   mostDominantFrequency_min >= 398.37 : 1 (720/202) [382/134]
unnormalizedSpectralEntropy_min >= 363.34 : 1 (12882/1556) [6393/766]

Size of the tree : 9

Time taken to build model: 0.66 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances       35851               87.9671 
Incorrectly Classified Instances      4904               12.0329 
Kappa statistic                          0.7594
Mean absolute error                      0.2054
Root mean squared error                  0.3205
Relative absolute error                 41.0893 
Root relative squared error             64.1009 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 17931  2736 |     a = 0
  2168 17920 |     b = 1


=== Error on test data ===

Correctly Classified Instances       16612               81.5153 
Incorrectly Classified Instances      3767               18.4847 
Kappa statistic                          0.6309
Mean absolute error                      0.263 
Root mean squared error                  0.3879
Relative absolute error                 52.6061 
Root relative squared error             77.5781 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 7845 2490 |    a = 0
 1277 8767 |    b = 1

