
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak < 0.02
|   cepstralLocFirstPeak < 4.5 : 0 (11633/1699) [5805/895]
|   cepstralLocFirstPeak >= 4.5
|   |   cepstralNumPeaks < 1.5
|   |   |   cepstralLocFirstPeak < 6.5 : 1 (127/40) [59/23]
|   |   |   cepstralLocFirstPeak >= 6.5 : 0 (2547/942) [1293/492]
|   |   cepstralNumPeaks >= 1.5 : 1 (1038/405) [588/237]
cepstralMostDominantPeak >= 0.02 : 1 (11825/1794) [5840/918]

Size of the tree : 9

Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances       33310               81.7323 
Incorrectly Classified Instances      7445               18.2677 
Kappa statistic                          0.6344
Mean absolute error                      0.2862
Root mean squared error                  0.3783
Relative absolute error                 57.2555 
Root relative squared error             75.6673 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 17250  3417 |     a = 0
  4028 16060 |     b = 1


=== Error on test data ===

Correctly Classified Instances       15860               77.8252 
Incorrectly Classified Instances      4519               22.1748 
Kappa statistic                          0.5559
Mean absolute error                      0.3131
Root mean squared error                  0.4079
Relative absolute error                 62.6407 
Root relative squared error             81.5906 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8478 1857 |    a = 0
 2662 7382 |    b = 1

