
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy_min < 0.06
|   energy < 0.01 : 0 (5809/126) [2921/57]
|   energy >= 0.01
|   |   corMagPeak < 0.71 : 0 (7251/1700) [3634/902]
|   |   corMagPeak >= 0.71
|   |   |   energy < 0.02 : 0 (322/79) [131/32]
|   |   |   energy >= 0.02 : 1 (1079/267) [531/150]
energy_min >= 0.06
|   cepstralMostDominantPeak_min < 0.01
|   |   corMagPeak < 0.06
|   |   |   energy < 0.23 : 0 (505/57) [263/30]
|   |   |   energy >= 0.23 : 1 (16/2) [11/4]
|   |   corMagPeak >= 0.06
|   |   |   corMagPeak_min < 1.09 : 0 (1644/761) [823/383]
|   |   |   corMagPeak_min >= 1.09 : 1 (169/5) [90/1]
|   cepstralMostDominantPeak_min >= 0.01 : 1 (10375/696) [5181/366]

Size of the tree : 17

Time taken to build model: 1.46 seconds
Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correctly Classified Instances       35137               86.2152 
Incorrectly Classified Instances      5618               13.7848 
Kappa statistic                          0.7237
Mean absolute error                      0.2082
Root mean squared error                  0.3226
Relative absolute error                 41.6488 
Root relative squared error             64.5359 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 19176  1491 |     a = 0
  4127 15961 |     b = 1


=== Error on test data ===

Correctly Classified Instances       15712               77.099  
Incorrectly Classified Instances      4667               22.901  
Kappa statistic                          0.5404
Mean absolute error                      0.3138
Root mean squared error                  0.4113
Relative absolute error                 62.7741 
Root relative squared error             82.2615 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9132 1203 |    a = 0
 3464 6580 |    b = 1

