
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 717.16
|   corMagPeak < 1.06 : 0 (13591/2005) [6834/1068]
|   corMagPeak >= 1.06
|   |   unnormalizedSpectralEntropy < 102.82
|   |   |   normalizedSpectralEntropy < 5.01 : 1 (265/23) [132/13]
|   |   |   normalizedSpectralEntropy >= 5.01 : 0 (312/104) [154/44]
|   |   unnormalizedSpectralEntropy >= 102.82 : 1 (1191/19) [627/20]
unnormalizedSpectralEntropy_min >= 717.16
|   mostDominantFrequency_min < 893.63
|   |   corMagPeak_min < 1.03
|   |   |   normalizedSpectralEntropy < 4.71 : 0 (1178/404) [558/204]
|   |   |   normalizedSpectralEntropy >= 4.71 : 1 (4470/1065) [2226/558]
|   |   corMagPeak_min >= 1.03 : 1 (1527/27) [778/18]
|   mostDominantFrequency_min >= 893.63 : 1 (4636/76) [2276/50]

Size of the tree : 15

Time taken to build model: 0.8 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances       35057               86.0189 
Incorrectly Classified Instances      5698               13.9811 
Kappa statistic                          0.7199
Mean absolute error                      0.2245
Root mean squared error                  0.335 
Relative absolute error                 44.912  
Root relative squared error             67.0164 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 18798  1869 |     a = 0
  3829 16259 |     b = 1


=== Error on test data ===

Correctly Classified Instances       16000               78.5122 
Incorrectly Classified Instances      4379               21.4878 
Kappa statistic                          0.5697
Mean absolute error                      0.3029
Root mean squared error                  0.4072
Relative absolute error                 60.5955 
Root relative squared error             81.4417 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8532 1803 |    a = 0
 2576 7468 |    b = 1

