
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy_min < 0.06
|   energy < 0.01 : 0 (5809/126) [2921/57]
|   energy >= 0.01
|   |   corMagPeak < 0.71 : 0 (7251/1700) [3634/902]
|   |   corMagPeak >= 0.71
|   |   |   energy < 0.02 : 0 (322/79) [131/32]
|   |   |   energy >= 0.02 : 1 (1079/267) [531/150]
energy_min >= 0.06
|   corMagPeak_min < 0.73
|   |   corPeakCount_min < 17.5
|   |   |   corPeakCount < 9.5 : 0 (1044/279) [499/133]
|   |   |   corPeakCount >= 9.5 : 1 (1877/731) [944/370]
|   |   corPeakCount_min >= 17.5 : 1 (3071/304) [1523/176]
|   corMagPeak_min >= 0.73 : 1 (6717/234) [3402/132]

Size of the tree : 15

Time taken to build model: 0.74 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances       35083               86.0827 
Incorrectly Classified Instances      5672               13.9173 
Kappa statistic                          0.7214
Mean absolute error                      0.2114
Root mean squared error                  0.3251
Relative absolute error                 42.2891 
Root relative squared error             65.0301 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 18303  2364 |     a = 0
  3308 16780 |     b = 1


=== Error on test data ===

Correctly Classified Instances       15613               76.6132 
Incorrectly Classified Instances      4766               23.3868 
Kappa statistic                          0.5318
Mean absolute error                      0.3266
Root mean squared error                  0.4146
Relative absolute error                 65.3424 
Root relative squared error             82.9339 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8268 2067 |    a = 0
 2699 7345 |    b = 1

