
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

energy < 0.03
|   energy < 0.01 : 0 (5799/126) [2859/48]
|   energy >= 0.01
|   |   corMagPeak_min < 1.09 : 0 (1106/203) [541/91]
|   |   corMagPeak_min >= 1.09 : 1 (160/37) [68/20]
energy >= 0.03 : 1 (6521/277) [3325/164]

Size of the tree : 7

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances       19413               95.2598 
Incorrectly Classified Instances       966                4.7402 
Kappa statistic                          0.9052
Mean absolute error                      0.086 
Root mean squared error                  0.2073
Relative absolute error                 17.1981 
Root relative squared error             41.4706 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9837  498 |    a = 0
  468 9576 |    b = 1


=== Error on test data ===

Correctly Classified Instances       10053               49.3302 
Incorrectly Classified Instances     10326               50.6698 
Kappa statistic                          0.0009
Mean absolute error                      0.5061
Root mean squared error                  0.6807
Relative absolute error                101.2474 
Root relative squared error            136.1495 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
     9 10326 |     a = 0
     0 10044 |     b = 1

