{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @relation featureMatrix\
\
@ATTRIBUTE energy	REAL\
@ATTRIBUTE zeroCrossingRate REAL\
@ATTRIBUTE unnormalizedSpectralEntropy 	REAL\
@ATTRIBUTE normalizedSpectralEntropy REAL\
@ATTRIBUTE mostDominantFrequency 	REAL\
@ATTRIBUTE cepstralMostDominantPeak REAL\
@ATTRIBUTE cepstralNumPeaks REAL\
@ATTRIBUTE cepstralLocFirstPeak REAL\
@ATTRIBUTE corMagPeak REAL\
@ATTRIBUTE corPeakCount REAL\
@ATTRIBUTE energy_min	REAL\
@ATTRIBUTE zeroCrossingRate_min REAL\
@ATTRIBUTE unnormalizedSpectralEntropy_min 	REAL\
@ATTRIBUTE normalizedSpectralEntropy_min REAL\
@ATTRIBUTE mostDominantFrequency_min 	REAL\
@ATTRIBUTE cepstralMostDominantPeak_min REAL\
@ATTRIBUTE cepstralNumPeaks_min REAL\
@ATTRIBUTE cepstralLocFirstPeak_min REAL\
@ATTRIBUTE corMagPeak_min REAL\
@ATTRIBUTE corPeakCount_min REAL\
@ATTRIBUTE class	\{0,1\}\
\
@DATA}