
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

corMagPeak < 0.71 : 0 (7063/971) [3518/481]
corMagPeak >= 0.71 : 1 (6523/798) [3275/408]

Size of the tree : 3

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances       17721               86.9572 
Incorrectly Classified Instances      2658               13.0428 
Kappa statistic                          0.739 
Mean absolute error                      0.2267
Root mean squared error                  0.3367
Relative absolute error                 45.356  
Root relative squared error             67.3469 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9129 1206 |    a = 0
 1452 8592 |    b = 1


=== Error on test data ===

Correctly Classified Instances       14805               72.6483 
Incorrectly Classified Instances      5574               27.3517 
Kappa statistic                          0.4497
Mean absolute error                      0.3326
Root mean squared error                  0.4661
Relative absolute error                 66.5284 
Root relative squared error             93.2202 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9621  714 |    a = 0
 4860 5184 |    b = 1

