
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak < 0.02
|   unnormalizedSpectralEntropy < 819.71 : 0 (4807/712) [2415/339]
|   unnormalizedSpectralEntropy >= 819.71
|   |   corPeakCount_min < 4.5 : 0 (1036/216) [516/124]
|   |   corPeakCount_min >= 4.5
|   |   |   corMagPeak_min < 0.61 : 0 (1869/865) [926/427]
|   |   |   corMagPeak_min >= 0.61 : 1 (475/50) [232/19]
cepstralMostDominantPeak >= 0.02
|   corMagPeak_min < 0.39
|   |   energy < 0.12
|   |   |   normalizedSpectralEntropy < 5.59 : 1 (265/116) [136/64]
|   |   |   normalizedSpectralEntropy >= 5.59 : 0 (349/93) [191/54]
|   |   energy >= 0.12 : 1 (1552/359) [805/181]
|   corMagPeak_min >= 0.39 : 1 (3233/190) [1572/77]

Size of the tree : 15

Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances       16493               80.9314 
Incorrectly Classified Instances      3886               19.0686 
Kappa statistic                          0.6176
Mean absolute error                      0.2743
Root mean squared error                  0.3704
Relative absolute error                 54.8761 
Root relative squared error             74.0784 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9279 1056 |    a = 0
 2830 7214 |    b = 1


=== Error on test data ===

Correctly Classified Instances       18128               88.9543 
Incorrectly Classified Instances      2251               11.0457 
Kappa statistic                          0.7787
Mean absolute error                      0.1966
Root mean squared error                  0.3122
Relative absolute error                 39.3195 
Root relative squared error             62.4446 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9702  633 |    a = 0
 1618 8426 |    b = 1

