
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy < 0.15
|   zeroCrossingRate_min < 0.03 : 0 (5333/1034) [2660/527]
|   zeroCrossingRate_min >= 0.03
|   |   energy < 0.1
|   |   |   zeroCrossingRate_min < 0.08 : 0 (1064/244) [536/117]
|   |   |   zeroCrossingRate_min >= 0.08 : 1 (83/27) [40/12]
|   |   energy >= 0.1 : 1 (1421/432) [717/219]
energy >= 0.15
|   zeroCrossingRate_min < 0.03
|   |   zeroCrossingRate_min < 0.01 : 0 (1095/367) [533/181]
|   |   zeroCrossingRate_min >= 0.01
|   |   |   energy < 0.17 : 0 (366/178) [209/97]
|   |   |   energy >= 0.17 : 1 (672/158) [374/88]
|   zeroCrossingRate_min >= 0.03 : 1 (3552/238) [1724/110]

Size of the tree : 15

Time taken to build model: 0.79 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances       16350               80.2296 
Incorrectly Classified Instances      4029               19.7704 
Kappa statistic                          0.6037
Mean absolute error                      0.2979
Root mean squared error                  0.3859
Relative absolute error                 59.5894 
Root relative squared error             77.1942 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9051 1284 |    a = 0
 2745 7299 |    b = 1


=== Error on test data ===

Correctly Classified Instances        9814               48.1574 
Incorrectly Classified Instances     10565               51.8426 
Kappa statistic                         -0.0332
Mean absolute error                      0.4528
Root mean squared error                  0.5323
Relative absolute error                 90.5841 
Root relative squared error            106.4741 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 3729 6606 |    a = 0
 3959 6085 |    b = 1

