
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak < 0.02
|   cepstralMostDominantPeak < 0.01 : 0 (6131/1248) [3013/582]
|   cepstralMostDominantPeak >= 0.01
|   |   cepstralNumPeaks < 1.5 : 0 (1359/575) [685/293]
|   |   cepstralNumPeaks >= 1.5
|   |   |   cepstralLocFirstPeak < 4.5 : 0 (82/26) [48/14]
|   |   |   cepstralLocFirstPeak >= 4.5 : 1 (615/246) [343/129]
cepstralMostDominantPeak >= 0.02 : 1 (5399/921) [2704/459]

Size of the tree : 9

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances       15886               77.9528 
Incorrectly Classified Instances      4493               22.0472 
Kappa statistic                          0.5584
Mean absolute error                      0.3301
Root mean squared error                  0.4063
Relative absolute error                 66.0429 
Root relative squared error             81.2668 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8580 1755 |    a = 0
 2738 7306 |    b = 1


=== Error on test data ===

Correctly Classified Instances       17388               85.3231 
Incorrectly Classified Instances      2991               14.6769 
Kappa statistic                          0.7065
Mean absolute error                      0.2851
Root mean squared error                  0.3534
Relative absolute error                 57.0406 
Root relative squared error             70.6936 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8778 1557 |    a = 0
 1434 8610 |    b = 1

