
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy < 0.15
|   corPeakCount < 12.5 : 0 (3245/387) [1636/195]
|   corPeakCount >= 12.5
|   |   energy < 0.11 : 0 (2546/619) [1247/300]
|   |   energy >= 0.11
|   |   |   corMagPeak_min < 0.06 : 0 (363/91) [207/41]
|   |   |   corMagPeak_min >= 0.06 : 1 (1747/521) [863/229]
energy >= 0.15
|   zeroCrossingRate_min < 0.03
|   |   zeroCrossingRate_min < 0.01 : 0 (1095/367) [533/181]
|   |   zeroCrossingRate_min >= 0.01
|   |   |   corMagPeak < 0.04 : 0 (135/36) [59/8]
|   |   |   corMagPeak >= 0.04 : 1 (903/247) [524/149]
|   zeroCrossingRate_min >= 0.03 : 1 (3552/238) [1724/110]

Size of the tree : 15

Time taken to build model: 0.79 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances       16660               81.7508 
Incorrectly Classified Instances      3719               18.2492 
Kappa statistic                          0.6346
Mean absolute error                      0.28  
Root mean squared error                  0.3742
Relative absolute error                 56.0214 
Root relative squared error             74.8474 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8841 1494 |    a = 0
 2225 7819 |    b = 1


=== Error on test data ===

Correctly Classified Instances       15895               77.997  
Incorrectly Classified Instances      4484               22.003  
Kappa statistic                          0.5571
Mean absolute error                      0.3232
Root mean squared error                  0.4037
Relative absolute error                 64.65   
Root relative squared error             80.7542 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10335     0 |     a = 0
  4484  5560 |     b = 1

