
Options: -M 2 -V 0.0001 -N 3 -S 1 -L 2 


REPTree
============

corMagPeak < 0.76 : 0 (6529/694) [3271/349]
corMagPeak >= 0.76 : 1 (7057/1055) [3522/523]

Size of the tree : 3

Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances       17758               87.1387 
Incorrectly Classified Instances      2621               12.8613 
Kappa statistic                          0.7429
Mean absolute error                      0.2232
Root mean squared error                  0.3341
Relative absolute error                 44.6554 
Root relative squared error             66.8247 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 8757 1578 |    a = 0
 1043 9001 |    b = 1


=== Error on test data ===

Correctly Classified Instances         609               77.977  
Incorrectly Classified Instances       172               22.023  
Kappa statistic                          0.5542
Mean absolute error                      0.2912
Root mean squared error                  0.4327
Relative absolute error                 58.2549 
Root relative squared error             86.5722 
Total Number of Instances              781     


=== Confusion Matrix ===

   a   b   <-- classified as
 397   4 |   a = 0
 168 212 |   b = 1

