
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

energy_min < 0.05
|   energy_min < 0.02 : 0 (8329/398) [4130/208]
|   energy_min >= 0.02
|   |   zeroCrossingRate < 0.03
|   |   |   energy < 0.05 : 1 (25/5) [16/4]
|   |   |   energy >= 0.05 : 0 (2708/279) [1383/155]
|   |   zeroCrossingRate >= 0.03
|   |   |   energy_min < 0.03 : 0 (1951/558) [1045/290]
|   |   |   energy_min >= 0.03 : 1 (1821/835) [916/404]
energy_min >= 0.05
|   energy_min < 0.08
|   |   zeroCrossingRate < 0.03 : 0 (614/171) [289/84]
|   |   zeroCrossingRate >= 0.03 : 1 (2132/402) [1080/216]
|   energy_min >= 0.08
|   |   zeroCrossingRate_min < 0.02
|   |   |   zeroCrossingRate < 0.01 : 0 (100/33) [45/13]
|   |   |   zeroCrossingRate >= 0.01 : 1 (1525/180) [836/81]
|   |   zeroCrossingRate_min >= 0.02 : 1 (7965/93) [3845/42]

Size of the tree : 19

Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances       36304               89.0786 
Incorrectly Classified Instances      4451               10.9214 
Kappa statistic                          0.7815
Mean absolute error                      0.1637
Root mean squared error                  0.2861
Relative absolute error                 32.7555 
Root relative squared error             57.2324 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 18405  2262 |     a = 0
  2189 17899 |     b = 1


=== Error on test data ===

Correctly Classified Instances       19212               94.2735 
Incorrectly Classified Instances      1167                5.7265 
Kappa statistic                          0.8854
Mean absolute error                      0.1095
Root mean squared error                  0.2122
Relative absolute error                 21.9016 
Root relative squared error             42.4427 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9957  378 |    a = 0
  789 9255 |    b = 1

