
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 363.34
|   unnormalizedSpectralEntropy_min < 104.52
|   |   normalizedSpectralEntropy < 4.28
|   |   |   mostDominantFrequency_min < 279.93 : 0 (27/3) [18/0]
|   |   |   mostDominantFrequency_min >= 279.93 : 1 (157/23) [77/13]
|   |   normalizedSpectralEntropy >= 4.28 : 0 (10617/788) [5323/416]
|   unnormalizedSpectralEntropy_min >= 104.52
|   |   mostDominantFrequency_min < 398.37 : 0 (2767/623) [1392/341]
|   |   mostDominantFrequency_min >= 398.37 : 1 (720/202) [382/134]
unnormalizedSpectralEntropy_min >= 363.34
|   mostDominantFrequency_min < 441.43
|   |   unnormalizedSpectralEntropy_min < 900.37
|   |   |   mostDominantFrequency_min < 118.44 : 1 (1108/211) [520/89]
|   |   |   mostDominantFrequency_min >= 118.44 : 0 (1042/402) [526/215]
|   |   unnormalizedSpectralEntropy_min >= 900.37 : 1 (2600/352) [1331/170]
|   mostDominantFrequency_min >= 441.43 : 1 (8132/353) [4016/196]

Size of the tree : 17

Time taken to build model: 0.8 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances       36224               88.8823 
Incorrectly Classified Instances      4531               11.1177 
Kappa statistic                          0.7774
Mean absolute error                      0.1824
Root mean squared error                  0.302 
Relative absolute error                 36.4813 
Root relative squared error             60.3997 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 18924  1743 |     a = 0
  2788 17300 |     b = 1


=== Error on test data ===

Correctly Classified Instances       19040               93.4295 
Incorrectly Classified Instances      1339                6.5705 
Kappa statistic                          0.8684
Mean absolute error                      0.1264
Root mean squared error                  0.2323
Relative absolute error                 25.2874 
Root relative squared error             46.4739 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10134   201 |     a = 0
  1138  8906 |     b = 1

