
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 111.35
|   corMagPeak_min < 0.97 : 0 (6978/393) [3468/168]
|   corMagPeak_min >= 0.97
|   |   normalizedSpectralEntropy < 4.8
|   |   |   mostDominantFrequency < 1098.2 : 1 (296/44) [139/28]
|   |   |   mostDominantFrequency >= 1098.2 : 0 (43/5) [17/1]
|   |   normalizedSpectralEntropy >= 4.8 : 0 (178/49) [93/33]
unnormalizedSpectralEntropy_min >= 111.35 : 1 (6091/94) [3076/41]

Size of the tree : 9

Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances       19523               95.7996 
Incorrectly Classified Instances       856                4.2004 
Kappa statistic                          0.9159
Mean absolute error                      0.0772
Root mean squared error                  0.1965
Relative absolute error                 15.4417 
Root relative squared error             39.2959 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10128   207 |     a = 0
   649  9395 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       19521               95.7898 
Incorrectly Classified Instances       858                4.2102 
Kappa statistic                          0.9157
Mean absolute error                      0.0768
Root mean squared error                  0.1966
Relative absolute error                 15.3614 
Root relative squared error             39.3164 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10121   214 |     a = 0
   644  9400 |     b = 1

