
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

corMagPeak_min < 0.43
|   corMagPeak_min < 0.25 : 0 (10007/1106) [4987/586]
|   corMagPeak_min >= 0.25
|   |   corPeakCount_min < 9.5 : 1 (780/268) [397/137]
|   |   corPeakCount_min >= 9.5 : 0 (2941/898) [1454/413]
corMagPeak_min >= 0.43 : 1 (13442/2566) [6747/1310]

Size of the tree : 7

Time taken to build model: 0.59 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances       33471               82.1273 
Incorrectly Classified Instances      7284               17.8727 
Kappa statistic                          0.6428
Mean absolute error                      0.2855
Root mean squared error                  0.3778
Relative absolute error                 57.1187 
Root relative squared error             75.5769 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 16386  4281 |     a = 0
  3003 17085 |     b = 1


=== Error on test data ===

Correctly Classified Instances       17127               84.0424 
Incorrectly Classified Instances      3252               15.9576 
Kappa statistic                          0.6816
Mean absolute error                      0.2778
Root mean squared error                  0.3606
Relative absolute error                 55.5631 
Root relative squared error             72.1223 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 7845 2490 |    a = 0
  762 9282 |    b = 1

