
Options: -M 2 -V 0.001 -N 3 -S 1 -L 3 


REPTree
============

cepstralMostDominantPeak_min < 0.02
|   cepstralMostDominantPeak_min < 0.01 : 0 (11752/645) [5862/340]
|   cepstralMostDominantPeak_min >= 0.01
|   |   energy < 0.13 : 0 (2870/849) [1462/423]
|   |   energy >= 0.13 : 1 (610/237) [304/120]
cepstralMostDominantPeak_min >= 0.02 : 1 (11938/413) [5957/208]

Size of the tree : 7

Time taken to build model: 0.97 seconds
Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correctly Classified Instances       37520               92.0623 
Incorrectly Classified Instances      3235                7.9377 
Kappa statistic                          0.8411
Mean absolute error                      0.1298
Root mean squared error                  0.2548
Relative absolute error                 25.9695 
Root relative squared error             50.9603 
Total Number of Instances            40755     


=== Confusion Matrix ===

     a     b   <-- classified as
 19689   978 |     a = 0
  2257 17831 |     b = 1


=== Error on test data ===

Correctly Classified Instances       19331               94.8575 
Incorrectly Classified Instances      1048                5.1425 
Kappa statistic                          0.8971
Mean absolute error                      0.1002
Root mean squared error                  0.2141
Relative absolute error                 20.0536 
Root relative squared error             42.8197 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9978  357 |    a = 0
  691 9353 |    b = 1

