
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy < 798.63
|   unnormalizedSpectralEntropy < 493.25
|   |   mostDominantFrequency < 742.9 : 0 (5496/659) [2715/295]
|   |   mostDominantFrequency >= 742.9
|   |   |   energy < 0.06 : 0 (167/44) [74/17]
|   |   |   energy >= 0.06 : 1 (129/53) [65/28]
|   unnormalizedSpectralEntropy >= 493.25
|   |   zeroCrossingRate < 0.03 : 0 (970/162) [482/75]
|   |   zeroCrossingRate >= 0.03 : 1 (1005/424) [530/212]
unnormalizedSpectralEntropy >= 798.63
|   zeroCrossingRate < 0.03
|   |   normalizedSpectralEntropy < -4.79
|   |   |   energy < 0.12 : 0 (39/13) [15/5]
|   |   |   energy >= 0.12 : 1 (334/26) [161/7]
|   |   normalizedSpectralEntropy >= -4.79
|   |   |   unnormalizedSpectralEntropy < 1286.4 : 0 (288/72) [130/34]
|   |   |   unnormalizedSpectralEntropy >= 1286.4 : 1 (465/150) [232/72]
|   zeroCrossingRate >= 0.03 : 1 (4693/227) [2389/136]

Size of the tree : 19

Time taken to build model: 0.65 seconds
Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances       17668               86.6971 
Incorrectly Classified Instances      2711               13.3029 
Kappa statistic                          0.7339
Mean absolute error                      0.2085
Root mean squared error                  0.3229
Relative absolute error                 41.7045 
Root relative squared error             64.579  
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9000 1335 |    a = 0
 1376 8668 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       17624               86.4812 
Incorrectly Classified Instances      2755               13.5188 
Kappa statistic                          0.7295
Mean absolute error                      0.2121
Root mean squared error                  0.3267
Relative absolute error                 42.4232 
Root relative squared error             65.3381 
Total Number of Instances            20379     


=== Confusion Matrix ===

    a    b   <-- classified as
 9072 1263 |    a = 0
 1492 8552 |    b = 1

