
Options: -M 2 -V 0.0001 -N 3 -S 1 -L 2 


REPTree
============

cepstralMostDominantPeak_min < 0.03 : 0 (7252/553) [3603/249]
cepstralMostDominantPeak_min >= 0.03 : 1 (6334/191) [3190/91]

Size of the tree : 3

Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances       19295               94.6808 
Incorrectly Classified Instances      1084                5.3192 
Kappa statistic                          0.8935
Mean absolute error                      0.0997
Root mean squared error                  0.2233
Relative absolute error                 19.9539 
Root relative squared error             44.6698 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10053   282 |     a = 0
   802  9242 |     b = 1


=== Error on test data ===

Correctly Classified Instances       19295               94.6808 
Incorrectly Classified Instances      1084                5.3192 
Kappa statistic                          0.8935
Mean absolute error                      0.0997
Root mean squared error                  0.2233
Relative absolute error                 19.9539 
Root relative squared error             44.6698 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10053   282 |     a = 0
   802  9242 |     b = 1

