
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

cepstralMostDominantPeak_min < 0.02
|   energy_min < 0.01
|   |   energy_min < 0
|   |   |   cepstralMostDominantPeak_min < 0.01 : 0 (3743/11) [1870/4]
|   |   |   cepstralMostDominantPeak_min >= 0.01 : 1 (6/0) [3/0]
|   |   energy_min >= 0 : 0 (2199/129) [1056/48]
|   energy_min >= 0.01
|   |   energy_min < 0.06 : 0 (1132/282) [578/120]
|   |   energy_min >= 0.06 : 1 (70/0) [39/0]
cepstralMostDominantPeak_min >= 0.02
|   cepstralMostDominantPeak_min < 0.05
|   |   energy_min < 0.08
|   |   |   zeroCrossingRate < 0.14 : 1 (561/189) [259/81]
|   |   |   zeroCrossingRate >= 0.14 : 0 (49/4) [29/2]
|   |   energy_min >= 0.08 : 1 (510/0) [263/0]
|   cepstralMostDominantPeak_min >= 0.05
|   |   energy_min < 0.07
|   |   |   energy_min < 0.07 : 1 (572/0) [270/0]
|   |   |   energy_min >= 0.07 : 0 (5/1) [5/0]
|   |   energy_min >= 0.07 : 1 (4739/0) [2421/0]

Size of the tree : 21

Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances       19508               95.726  
Incorrectly Classified Instances       871                4.274  
Kappa statistic                          0.9145
Mean absolute error                      0.0665
Root mean squared error                  0.1823
Relative absolute error                 13.2981 
Root relative squared error             36.4665 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10065   270 |     a = 0
   601  9443 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       19488               95.6279 
Incorrectly Classified Instances       891                4.3721 
Kappa statistic                          0.9125
Mean absolute error                      0.0681
Root mean squared error                  0.185 
Relative absolute error                 13.6312 
Root relative squared error             37.0119 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10038   297 |     a = 0
   594  9450 |     b = 1

