
Options: -M 2 -V 0.001 -N 3 -S 1 -L 4 


REPTree
============

unnormalizedSpectralEntropy_min < 111.35
|   corMagPeak_min < 0.97 : 0 (6978/393) [3468/168]
|   corMagPeak_min >= 0.97
|   |   normalizedSpectralEntropy < 4.8
|   |   |   mostDominantFrequency_min < 1055.12 : 1 (296/44) [139/28]
|   |   |   mostDominantFrequency_min >= 1055.12 : 0 (43/5) [17/1]
|   |   normalizedSpectralEntropy >= 4.8
|   |   |   unnormalizedSpectralEntropy_min < 75.57 : 0 (167/38) [86/26]
|   |   |   unnormalizedSpectralEntropy_min >= 75.57 : 1 (11/0) [7/0]
unnormalizedSpectralEntropy_min >= 111.35 : 1 (6091/94) [3076/41]

Size of the tree : 11

Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances       19541               95.8879 
Incorrectly Classified Instances       838                4.1121 
Kappa statistic                          0.9177
Mean absolute error                      0.0763
Root mean squared error                  0.1953
Relative absolute error                 15.2576 
Root relative squared error             39.0609 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10128   207 |     a = 0
   631  9413 |     b = 1



=== Stratified cross-validation ===

Correctly Classified Instances       19541               95.8879 
Incorrectly Classified Instances       838                4.1121 
Kappa statistic                          0.9177
Mean absolute error                      0.0753
Root mean squared error                  0.1945
Relative absolute error                 15.0569 
Root relative squared error             38.8981 
Total Number of Instances            20379     


=== Confusion Matrix ===

     a     b   <-- classified as
 10124   211 |     a = 0
   627  9417 |     b = 1

